-- Load the UI Library
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/shit-lib/src.lua"))()

-- UI Setup
local win = lib:Create("Nerverias.shhh [Beta]","Da hood,Southwest Florida")
local a = win:tab("Camlock",true)
local b = win:tab("Aimlock",false)
local c = win:tab("Fly & Speed",false)
local d = win:tab("UpdateLog",false)

a:label("Camlock")

-- Smoothness Input
a:input("Smoothness", tostring(getgenv().Smoothness), true, function(v)
    getgenv().Smoothness = tonumber(v)
    print("Smoothness set to: " .. v)
end)

-- AimPart Input Textbox
a:input("AimPart", getgenv().AimPart, false, function(v)
    getgenv().AimPart = tostring(v)
    print("AimPart set to: " .. v)
end)

a:input("Prediction X", tostring(getgenv().PredictionX), true, function(v)
    getgenv().PredictionX = tonumber(v)
    print("Prediction X set to: " .. v)
end)

-- Prediction Y Input
a:input("Prediction Y", tostring(getgenv().PredictionY), true, function(v)
    getgenv().PredictionY = tonumber(v)
    print("Prediction Y set to: " .. v)
end)

-- Enable Camlock Button
a:button("Enable Camlock", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/User999191/Easy_hub/main/Camlock", true))()
end)

-- Execute Script Button
a:button("c tool", function()
    getgenv().keytoclick = "C"
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = keytoclick
tool.Activated:connect(function()
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, keytoclick, false, game)
end)
tool.Parent = game.Players.LocalPlayer.Backpack

game.StarterGui:SetCore("SendNotification", {
Title = "Injected succesfully!";
Text = "nice!";
})

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local espConnection

local function connectCharacterAdded()
player.CharacterAdded:Connect(onCharacterAdded)
end

connectCharacterAdded()

player.CharacterRemoving:Connect(function()
tool.Parent = game.Players.LocalPlayer.Backpack
end)
    print("Script 1 Executed!")
end)

a:button("e tool", function()
    getgenv().keytoclick = "E"
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = keytoclick
tool.Activated:connect(function()
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, keytoclick, false, game)
end)
tool.Parent = game.Players.LocalPlayer.Backpack

game.StarterGui:SetCore("SendNotification", {
Title = "Injected succesfully!";
Text = "nice!";
})

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local espConnection

local function connectCharacterAdded()
player.CharacterAdded:Connect(onCharacterAdded)
end

connectCharacterAdded()

player.CharacterRemoving:Connect(function()
tool.Parent = game.Players.LocalPlayer.Backpack
end)
    print("Script 1 Executed!")
end)

-- Execute Script Button 2
b:button("Aimlock", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/User999191/Easy_hub/main/Aimlock", true))()
    print("Script 2 Executed!")
end)

b:input("Prediction", tostring(getgenv().PredictionX), true, function(v)
    getgenv().Prediction = tonumber(v)
    print("Prediction X set to: " .. v)
end)

c:button("fly", function()
    loadstring(game:HttpGet("https://github.com/User999191/Easy_hub/blob/main/Fly", true))()
    print("Script 1 Executed!")
end)

c:label("Speed soon")
b:label("Aimlock Section")
d:label("New Update Nerverias.shhh v0.3")
d:label("New Ui And Cam lock is diff and Aimlock is changed")
d:label("Aimlock is e keybind and camlock is c bind now!")
d:label("Protected Scripts Indeed Hit Notification")
d:label("Highlight and distance esp are here *In v0.55*")
d:label("Update was in 4:41 2024/9/6")
