-- Load the UI Library
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/shit-lib/src.lua"))()

-- UI Setup
local win = lib:Create("Nerverias.shhh [Beta]","Da hood,Southwest Florida")
local a = win:tab("Camlock",true)
local b = win:tab("Aimlock",false)
local c = win:tab("Fly & Speed",false)
local d = win:tab("UpdateLog",false)

a:label("Camlock")

-- Smoothness Input
a:input("Smoothness", tostring(getgenv().Smoothness), true, function(v)
    getgenv().Smoothness = tonumber(v)
    print("Smoothness set to: " .. v)
end)

-- AimPart Input Textbox
a:input("AimPart", getgenv().AimPart, false, function(v)
    getgenv().AimPart = tostring(v)
    print("AimPart set to: " .. v)
end)

a:input("Prediction X", tostring(getgenv().PredictionX), true, function(v)
    getgenv().PredictionX = tonumber(v)
    print("Prediction X set to: " .. v)
end)

-- Prediction Y Input
a:input("Prediction Y", tostring(getgenv().PredictionY), true, function(v)
    getgenv().PredictionY = tonumber(v)
    print("Prediction Y set to: " .. v)
end)

-- Enable Camlock Button
a:button("Enable Camlock", function()
    -- Configuration 
getgenv().AimlockEnabled = true
getgenv().AimPart = "HumanoidRootPart"  -- Set to HumanoidRootPart
getgenv().PredictionX = 0.165
getgenv().PredictionY = 0.165
getgenv().Smoothness = 5  -- Controls the lerp smoothness (higher = smoother)
getgenv().Airshot = true
getgenv().Notification = true
getgenv().KoCheck = true  -- Stops camlock when the target's health is 1 or below
getgenv().Keybind = "c"   -- Configurable keybind for toggling camlock

-- Services
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local camera = game.Workspace.CurrentCamera

-- Variables
local lockedTarget
local aimEnabled = false

-- Function to notify the player
local function sendNotification(message)
    if getgenv().Notification then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Nerverias.shhh",
            Text = message,
            Duration = 5
        })
    end
end

-- Function to get the closest player
local function getClosestPlayer()
    local closestDistance = math.huge
    local closestPlayer = nil

    for _, target in pairs(game.Players:GetPlayers()) do
        if target ~= player and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (target.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if distance < closestDistance then
                closestDistance = distance
                closestPlayer = target
            end
        end
    end
    return closestPlayer
end

-- Function to aim at the target with Lerp Smoothness
local function aimAt(target)
    if not target then return end

    local targetPart = target.Character:FindFirstChild(getgenv().AimPart)
    if targetPart then
        local aimPosition = targetPart.Position + Vector3.new(getgenv().PredictionX, getgenv().PredictionY, 0)
        -- Lerp for smooth camera movement
        local smoothAim = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, aimPosition), 1 / getgenv().Smoothness)
        camera.CFrame = smoothAim
    end
end

-- Function for airshot detection
local function isAirshot(target)
    if not target then return false end

    local humanoid = target.Character:FindFirstChild("Humanoid")
    if humanoid and humanoid.FloorMaterial == Enum.Material.Air then
        return true
    end
    return false
end

-- Function to check KO (Health <= 1) state
local function isKo(target)
    if not target then return false end

    local humanoid = target.Character:FindFirstChild("Humanoid")
    if humanoid and humanoid.Health <= 1 then
        return true
    end
    return false
end

-- Keybind for toggling aimlock (Configurable via getgenv)
mouse.KeyDown:Connect(function(key)
    if key == getgenv().Keybind then
        if aimEnabled then
            aimEnabled = false
            lockedTarget = nil
            sendNotification("Aimlock Disabled")
        else
            lockedTarget = getClosestPlayer()
            if lockedTarget then
                aimEnabled = true
                sendNotification("Locked onto: " .. lockedTarget.Name)

                -- Check for airshot
                if getgenv().Airshot and isAirshot(lockedTarget) then
                    sendNotification("Airshot Detected!")
                end
            else
                sendNotification("No target found")
            end
        end
    end
end)

-- Aimlock loop with KO check and lerp smoothness
game:GetService("RunService").RenderStepped:Connect(function()
    if aimEnabled and lockedTarget and lockedTarget.Character and lockedTarget.Character:FindFirstChild(getgenv().AimPart) then
        -- Check for KO condition
        if getgenv().KoCheck and isKo(lockedTarget) then
            aimEnabled = false
            sendNotification("KO detected, Aimlock disabled")
            return
        end
        aimAt(lockedTarget)
    end
end)
end)

-- Execute Script Button
a:button("c tool", function()
    getgenv().keytoclick = "C"
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = keytoclick
tool.Activated:connect(function()
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, keytoclick, false, game)
end)
tool.Parent = game.Players.LocalPlayer.Backpack

game.StarterGui:SetCore("SendNotification", {
Title = "Injected succesfully!";
Text = "nice!";
})

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local espConnection

local function connectCharacterAdded()
player.CharacterAdded:Connect(onCharacterAdded)
end

connectCharacterAdded()

player.CharacterRemoving:Connect(function()
tool.Parent = game.Players.LocalPlayer.Backpack
end)
    print("Script 1 Executed!")
end)

a:button("e tool", function()
    getgenv().keytoclick = "E"
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = keytoclick
tool.Activated:connect(function()
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, keytoclick, false, game)
end)
tool.Parent = game.Players.LocalPlayer.Backpack

game.StarterGui:SetCore("SendNotification", {
Title = "Injected succesfully!";
Text = "nice!";
})

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local espConnection

local function connectCharacterAdded()
player.CharacterAdded:Connect(onCharacterAdded)
end

connectCharacterAdded()

player.CharacterRemoving:Connect(function()
tool.Parent = game.Players.LocalPlayer.Backpack
end)
    print("Script 1 Executed!")
end)

-- Execute Script Button 2
b:button("Aimlock", function()
    local configs = {
    main = {
        enabled = true,
        aimlockkey = "e",
        prediction = 0.1341, -- // Pred Goes Here
        aimpart = 'HumanoidRootPart', -- Head, UpperTorso, HumanoidRootPart, LowerTorso
        notifications = true
    }
}


local boxsettings = {
    box = {
        Showbox = true,

        boxsize = Vector3.new(5, 5, 5), -- Box Size
        markercolor = Color3.fromRGB(128, 0, 128), -- Marker Color (Purple)
        markersize = UDim2.new(0.5, 1, 2, 0.5) -- Marker Size
    }
}

local box = Instance.new("Part", game.Workspace)

local Mouse = game.Players.LocalPlayer:GetMouse()

function makemarker(Parent, Adornee, Color, Size, Size2)
    local box = Instance.new("BillboardGui", Parent)
    box.Name = "Creds To Vio"
    box.Adornee = Adornee
    box.Size = UDim2.new(Size, Size2, Size, Size2)
    box.AlwaysOnTop = true

    local a = Instance.new("Frame", box)
    a.Size = boxsettings.box.markersize
    a.BackgroundColor3 = Color

    local g = Instance.new("UICorner", a)
    g.CornerRadius = UDim.new(69, 30)
    return (box)
end

local Plr
Mouse.KeyDown:Connect(function(KeyPressed)
    if KeyPressed == (configs.main.aimlockkey) then
        if configs.main.enabled == true then
            configs.main.enabled = false
            if configs.main.notifications == true then
                Plr = FindClosestUser()
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Nerverias.shhh",
                    Text = "Op But Why :("
                })
            end
        else
            Plr = FindClosestUser()
            configs.main.enabled = true
            if configs.main.notifications == true then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Nerverias.shhh",
                    Text = "Locked On;  " .. tostring(Plr.Character.Humanoid.DisplayName)
                })
            end
        end
    end
end)

local data = game.Players:GetPlayers()
function noob(player)
    local character
    repeat
        wait()
    until player.Character
    local handler = makemarker(guimain, player.Character:WaitForChild(configs.main.aimpart),
        Color3.fromRGB(10, 76, 25), 0.10, 8)
    handler.Name = player.Name
    player.CharacterAdded:connect(function(Char)
        handler.Adornee = Char:WaitForChild("HumanoidRootPart")
    end)
end

for i = 1, #data do
    if data[i] ~= game.Players.LocalPlayer then
        noob(data[i])
    end
end

game.Players.PlayerAdded:connect(function(Player)
    noob(Player)
end)

spawn(function()
    box.Anchored = true
    box.CanCollide = false
    box.Size = boxsettings.box.boxsize
    if boxsettings.box.Showbox == true then
        box.Transparency = 0.3
    else
        box.Transparency = 0.2
    end
    makemarker(box, box, boxsettings.box.markercolor, 0.12, 1)
end)

function FindClosestUser()
    local closestPlayer
    local ShortestDistance = 300

    for i, v in pairs(game.Players:GetPlayers()) do
        if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and
            v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") then
            local pos = game:GetService "Workspace".CurrentCamera:WorldToViewportPoint(v.Character.PrimaryPart.Position)
            local magnitude = (Vector2.new(pos.X, pos.Y) -
                                  Vector2.new(game.Players.LocalPlayer:GetMouse().X,
                    game.Players.LocalPlayer:GetMouse().Y)).magnitude
            if magnitude < ShortestDistance then
                closestPlayer = v
                ShortestDistance = magnitude
            end
        end
    end
    return closestPlayer
end

game:GetService "RunService".Stepped:connect(function()
    if configs.main.enabled and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") then
        box.CFrame = CFrame.new(Plr.Character[configs.main.aimpart].Position +
                                    (Plr.Character.UpperTorso.Velocity * configs.main.prediction))
    else
        box.CFrame = CFrame.new(9999, 9999, 9999)
    end
end)

repeat
    wait()
until game:IsLoaded()
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
    local args = {...}
    if configs.main.enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
        args[3] = Plr.Character[configs.main.aimpart].Position +
                      (Plr.Character[configs.main.aimpart].Velocity * configs.main.prediction)
        return old(unpack(args))
    end
    return old(...)
end)
end)

b:input("Prediction", tostring(getgenv().PredictionX), true, function(v)
    getgenv().Prediction = tonumber(v)
    print("Prediction X set to: " .. v)
end)

c:button("fly", function()
    loadstring(game:HttpGet("https://github.com/User999191/Easy_hub/blob/main/Fly", true))()
    print("Script 1 Executed!")
end)

c:label("Speed soon")
b:label("Aimlock Section")
d:label("New Update Nerverias.shhh v0.3")
d:label("New Ui And Cam lock is diff and Aimlock is changed")
d:label("Aimlock is e keybind and camlock is c bind now!")
d:label("Protected Scripts Indeed Hit Notification")
d:label("Highlight and distance esp are here *In v0.55*")
d:label("Update was in 4:41 2024/9/6")
