-- Load the UI Library
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/shit-lib/src.lua"))()

-- UI Setup
local win = lib:Create("Nerverias.shhh [Beta]","Da hood,Southwest Florida")
local a = win:tab("Camlock",true)
local b = win:tab("Aimlock",false)
local c = win:tab("Fly & Speed",false)

a:label("Camlock")

-- Smoothness Input
a:input("Smoothness", tostring(getgenv().Smoothness), true, function(v)
    getgenv().Smoothness = tonumber(v)
    print("Smoothness set to: " .. v)
end)

-- AimPart Input Textbox
a:input("AimPart", getgenv().AimPart, false, function(v)
    getgenv().AimPart = tostring(v)
    print("AimPart set to: " .. v)
end)

a:input("Prediction X", tostring(getgenv().PredictionX), true, function(v)
    getgenv().PredictionX = tonumber(v)
    print("Prediction X set to: " .. v)
end)

-- Prediction Y Input
a:input("Prediction Y", tostring(getgenv().PredictionY), true, function(v)
    getgenv().PredictionY = tonumber(v)
    print("Prediction Y set to: " .. v)
end)

-- Enable Camlock Button
a:button("Enable Camlock", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/User999191/Easy_hub/main/Camlock", true))()
end)

-- Execute Script Button
a:button("q tool", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/qtoolv3/main/qtoolv3", true))()
    print("Script 1 Executed!")
end)

-- Execute Script Button 2
b:button("Aimlock", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/User999191/Easy_hub/main/Aimlock", true))()
    print("Script 2 Executed!")
end)

b:input("Prediction", tostring(getgenv().PredictionX), true, function(v)
    getgenv().Prediction = tonumber(v)
    print("Prediction X set to: " .. v)
end)

c:button("fly", function()
    loadstring(game:HttpGet("https://github.com/User999191/Easy_hub/blob/main/Fly", true))()
    print("Script 1 Executed!")
end)

c:label("Speed soon")
b:label("Idk")
