--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v129=v5(v87,v19);v19=nil;return v129;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(((5 + 0) -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + ((1577 -(892 + 65)) -(555 + 64)))) ;return v88-(v88%(1 -0)) ;else local v89=(933 -((2043 -1186) + 74))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v89 + v89))>=v89) and ((1051 -482) -(367 + 201))) or ((214 -97) -(32 + 85)) ;end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((7 -4) -2) ;v34=1 + 0 ;end end end local function v22() local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==1) then return (v38 * (187 + (1256 -(1069 + 118)))) + v37 ;end if (v36==((2261 -1264) -(915 + 82))) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (6 -3) );v18=v18 + 1 + 3 ;return (v42 * 16777216) + (v41 * (116444 -50908)) + (v40 * (254 + 2)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(3 -2) + (1747 -(760 + 987)) ;local v46=(v20(v44,792 -(368 + 423) ,792 -(201 + 571) ) * ((6 -4)^(50 -(10 + 8)))) + v43 ;local v47=v20(v44,80 -59 ,473 -(416 + 26) );local v48=((v20(v44,(2029 -(1789 + 124)) -(850 -(745 + 21)) )==(3 -2)) and  -(3 -2)) or (1 + 0) ;if (v47==(0 + 0)) then if (v46==(0 + 0)) then return v48 * (885 -(261 + 624)) ;else v47=1 -0 ;v45=0 -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(16 + 28 + 386))) and (v48 * (((7 -4) -2)/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(21 + 31)))) ;end local function v25(v49) local v50=(376 -(85 + 291)) -0 ;local v51;local v52;while true do if (v50==(11 -8)) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=703 -(376 + 325) ;end if ((0 + (1265 -(243 + 1022)))==v50) then v51=nil;if  not v49 then local v121=0 + 0 ;while true do if (v121==(1055 -(87 + 968))) then v49=v23();if (v49==(0 -(0 -0))) then return "";end break;end end end v50=1 + 0 ;end if (((1182 -(1123 + 57)) + 0)==v50) then v52={};for v115=2 -1 , #v51 do v52[v115]=v2(v1(v3(v51,v115,v115)));end v50=1416 -(364 + 83 + 966) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #".") then if (v91== #":") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91~= #"91(") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 -0 ;end)();while true do if (v124~=(0 -0)) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==1) then v90=(function() return  #"/";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=0) then else local v125=(function() return 0;end)();while true do if (v125==1) then v107=(function() return 1;end)();break;end if (v125==(1384 -(746 + 638))) then v98=(function() return 0;end)();v99=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end end if ((1 -0)~=v107) then else local v126=(function() return 0;end)();while true do if (v126==(341 -(218 + 123))) then local v130=(function() return 1581 -(1535 + 46) ;end)();while true do if (v130==(0 + 0)) then while true do if (v98==(0 + 0)) then v99=(function() return v100();end)();if (v101(v99, #"|", #"|")==(560 -(306 + 254))) then local v146=(function() return 0;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v146==(0 + 0)) then local v150=(function() return 0 -0 ;end)();while true do if (v150==(1467 -(899 + 568))) then v147=(function() return v101(v99,2, #"91(");end)();v148=(function() return v101(v99, #"asd1",4 + 2 );end)();v150=(function() return 2 -1 ;end)();end if (v150==(604 -(268 + 335))) then v146=(function() return 291 -(60 + 230) ;end)();break;end end end if (v146~=3) then else if (v101(v148, #"91(", #"-19")== #":") then v149[ #"?id="]=(function() return v104[v149[ #".com"]];end)();end v105[v106]=(function() return v149;end)();break;end if (v146~=2) then else if (v101(v148, #":", #"<")== #"/") then v149[2]=(function() return v104[v149[574 -(426 + 146) ]];end)();end if (v101(v148,2,1 + 1 )== #"<") then v149[ #"nil"]=(function() return v104[v149[ #"nil"]];end)();end v146=(function() return 1459 -(282 + 1174) ;end)();end if (v146~=(812 -(569 + 242))) then else local v152=(function() return 0 -0 ;end)();while true do if (v152==(1 + 0)) then v146=(function() return 2;end)();break;end if (v152==0) then v149=(function() return {v102(),v102(),nil,nil};end)();if (v147==0) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 1024 -(706 + 318) ;end)();while true do if (v157~=0) then else v149[ #"xnx"]=(function() return v102();end)();v149[ #"0313"]=(function() return v102();end)();break;end end break;end end elseif (v147== #"]") then v149[ #"91("]=(function() return v103();end)();elseif (v147==2) then v149[ #"nil"]=(function() return v103() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();elseif (v147== #"asd") then local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (v162~=0) then else v163=(function() return 0 -0 ;end)();while true do if (v163~=(0 + 0)) then else v149[ #"19("]=(function() return v103() -((702 -(271 + 429))^16) ;end)();v149[ #"0313"]=(function() return v102();end)();break;end end break;end end end v152=(function() return 1 + 0 ;end)();end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end end end;end)();local v55=(function() return function(v108,v109,v110) local v111=(function() return 1500 -(1408 + 92) ;end)();local v112=(function() return;end)();while true do if (v111==(1086 -(461 + 625))) then v112=(function() return 1288 -(993 + 295) ;end)();while true do if (v112==(0 + 0)) then local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131==(1171 -(418 + 753))) then v132=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v132) then v108[v109-#":" ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #" ",v60 do FlatIdent_76979,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_76979,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"nil"]=(function() return v21();end)();for v70= #" ",v23() do FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #">",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[66 -(7 + 23 + (1012 -(553 + 424))) ];local v67=v63[2 + 0 ];local v68=v63[1 + 2 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1 + 0 ;local v77= -(530 -((767 -361) + 123));local v78={};local v79={...};local v80=v12("#",...) -((1560 + 210) -(1749 + 20)) ;local v81={};local v82={};for v113=0,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + 1 + 0 + 0 ];else v82[v113]=v79[v113 + (1323 -(1249 + 43 + 30)) ];end end local v83=(v80-v74) + (321 -(53 + 267)) ;local v84;local v85;while true do local v114=0 + 0 ;while true do if ((1812<=3249) and (v114==(1145 -(199 + 267 + 679)))) then v84=v72[v76];v85=v84[1];v114=1;end if ((2 -1)==v114) then if (v85<=((7 + 4) -(14 -7))) then if (v85<=(1 + 0)) then if (v85==(0 + 0)) then v82[v84[1902 -((294 -188) + 1794) ]]=v65[v84[1 + 2 ]];else v82[v84[(2 -1) + 1 ]]=v65[v84[8 -(2 + 3) ]];end elseif ((1623<=1957) and (v85<=((24 -19) -3))) then v82[v84[116 -(4 + 110) ]]={};elseif ((4412==4412) and (v85==(587 -(57 + 527)))) then v82[v84[1429 -(41 + 1386) ]]={};else do return;end end elseif ((1750>=842) and (v85<=6)) then if (v85>((861 -(239 + 514)) -(17 + 86))) then local v138=v84[2 + 0 ];v82[v138](v82[v138 + 1 + 0 ]);else v82[v84[3 -1 ]]=v84[8 -5 ];end elseif (v85<=((61 + 112) -(122 + 44))) then local v141=v84[407 -(118 + 287) ];v82[v141](v82[v141 + (1 -(1329 -(797 + 532))) ]);elseif (v85>(26 -(14 + 4))) then do return;end else v82[v84[2 + 0 ]]=v84[1 + 2 ];end v76=v76 + ((1 + 0) -(0 -0)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q0003053Q007072696E7403443Q005073616C6D735465636820576F6E6B20776F726B20697427732065786163746C792037206461797320746F20776F726B206E6F77206974277320776F6E277420776F726B00054Q00027Q001201000100013Q001208000200024Q00070001000200012Q00093Q00017Q00",v9(),...);
