 local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
getgenv().Theme = "Synapse" 
--[[
    LightTheme
    DarkTheme 
    GrapeTheme 
    BloodTheme 
    Ocean
    Midnight
    Sentinel  
    Synapse
]]

local players = game:GetService("Players")

for i,v in ipairs (players:GetPlayers()) do
    v:kick("reason:Dint Purchase Easy Hub (Pls Buy Easy Hub Before execute script") --v is the player instance/object
end

local Window = Library.CreateLib("Easy Hub v999999999 (Tester)", getgenv().Theme) 
local Tab = Window:NewTab("Main") 
local Section = Tab:NewSection("Main The Easy Hub Official(PayMent)")
Section:NewTextBox("Character speed", "Type in a number to make the speed u want", function(txt)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)
Section:NewSlider("speed but slider", "Yo", 500, 0, function(speed)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end)
Section:NewButton("Infinite yield", "alot of better", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewKeybind("Toggle ui", "makes the gui invisible, press again to make it visible", Enum.KeyCode.RightAlt, function()
	Library:ToggleUI()
end)
Section:NewButton("Easy Hub", "Op Than Other dh", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/6EF04163"))()
end)
Section:NewButton("Ftf Script", "WARNING DONT USE OTHER GAME", function()
    loadstring(game:HttpGet("https://nns4.me/scripts/loader.lua"))()
end)
Section:NewToggle("Speed", "Speed 90 jumpower 100", function(state)
    if state then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 90
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    end
end)
Section:NewButton("Keyboard", "ITS IMPORTANT FOR IT!!", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)
Section:NewButton("2 Flee The Facility", "2nd ver", function()
   loadstring(game:HttpGet("https://polarsblade.xyz/Hub/FleeTheFacility.txt"))()
end)
Section:NewButton("3 Flee the Facility", "Num 3", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/NexIsHot/Lunar/main/FTF.lua",true))()
end)
Section:NewButton("1 Toilet Tower Defense", "Not Patched *Mobile*", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/ou1z/Roblox-Scripts/master/InputRecorder.lua'))()
end)
Section:NewButton("2 Toilet Tower Defense", "Not Patched *Mobile*", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/toilet"))()
end)

Section:NewToggle("Testing", "Testing", function(state)
    if state then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 160
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 160
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    end
end)

Section:NewTextBox("Jumppower", "ITS BROKEN", function(txt)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = txt
end)
Section:NewButton("1 RagDoll", "Ver 1 *PATCHED NIGGA Mobile*", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
end)
Section:NewButton("Nyula", "sex porn shit", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyula", true))()
end)
Section:NewButton("Q TOOL FOR DH", "FUCK CUM WHITE", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/qtoolv3/main/qtoolv3", true))()
end)
Section:NewButton("BLAZED LOCK", "its good to use", function()
   loadstring(game:HttpGet('https://angxlzz.dev/blazed.lua'))()
end)
Section:NewButton("The mimic script", "", function()
    print("Clicked")
end)
Section:NewButton("1 The Mimic", "Ver 1 *Mobile*", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/FrightenedHub/main/Loader.lua",  true))()
end)
Section:NewButton("NA ADMIN", "Vip ver", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
end)
Section:NewButton("Jailbreak script", "Ver 1 *Mobile idk if its patched*", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KuriWasTaken/MonkeyScripts/main/JailMonkey.lua"))()
end)
Section:NewButton("Auto rob jailbreak", "Ver 2 *idk if its patched but mobile*", function()
   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5d4b0843f800d5dcac07568e18190b7e.lua"))()
end)
Section:NewButton("IV ADMIN", ".", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/BloodyBurns/Hex/main/Iv%20Admin%20v2.lua'))()
end)
local Tab = Window:NewTab("Car Delearship Tycoon") 
local Section = Tab:NewSection("VROOM!!!")

Section:NewButton("1 Car Delearship tycoon", ".", function()
   loadstring(game:HttpGet("https://astronomic.vercel.app"))()
end)
Section:NewButton("2 Car Delearship tycoon", ".", function()
   loadstring(game:HttpGet("https://scriptblox.com/raw/NEW-CAR!-Car-Dealership-Tycoon-Auto-Drive-5068"))()
end)
Section:NewButton("3 Car Delearship tycoon", ".", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0CarDealership'))()
end)
Section:NewButton("4 Car Delearship tycoon", ".", function()
   loadstring(game:HttpGet('https://scripts.luawl.com/15911/Wheelhub.lua'))()
end)
local Tab = Window:NewTab("Blade Ball") 
local Section = Tab:NewSection("New game!!!")

Section:NewButton("1 Blade Ball", ".", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
end)

local Tab = Window:NewTab("Pet Sim X") 
local Section = Tab:NewSection("Op")

Section:NewButton("1 Pet simulator x", ".", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jopsc/MainOp_script/main/Pet_scriptPetboi"))()
end)
Section:NewButton("2 Pet simulator x", ".", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/PetSimBloxYT/script2/main/2023"))()
end)
Section:NewButton("3 Pet simulator x", ".", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/TheALLHACKLoader/main/NukeLoader"))()
end)
local Tab = Window:NewTab("Credits") 
local Section = Tab:NewSection("Credits")

Section:NewLabel("This Made By IgnoreDev Dont mess script ")

game.StarterGui:SetCore("SendNotification", {
    Title = "easy hub Warning";
    Text = "join discord to get exclusive roles when purchasing";

})
game.StarterGui:SetCore("SendNotification", {
    Title = "2nd Warning";
    Text = "Dont mess script its making hard work!";

})
game.StarterGui:SetCore("SendNotification", {
    Title = "3rd Warning";
    Text = "Use Script Peacefully and No Toggle in discord if asking with dev!!!";

})

loadstring(game:HttpGet("https://raw.githubusercontent.com/User999191/system/main/README.md?token=GHSAT0AAAAAACKEW5TLHIWXWNNSGEI45GXEZKPPKEQ"))()


wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by Warn"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
