--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v96=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v96,v96 + 1 )),v1(v2(v37,1 + (v96% #v37) ,1 + (v96% #v37) + 1 )))%256 ));end return v5(v38);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\229\186\211","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\16\200\36\214\249\47\196\45\205\232\99\219\120","\156\67\173\74\165"),Vector2.new(1602 -(171 + 991) ,1854 -1404 ),Enum.KeyCode.RightControl);local v10=v9:CreateTab(v7("\0\182\91\17\185\50\6\56\184\74\29","\38\84\215\41\118\220\70"));local v11=v9:CreateTab(v7("\125\31\49\17","\158\48\118\66\114"));local v12=v9:CreateTab(v7("\184\33\4\34\122\171\252\184","\155\203\68\112\86\19\197"));local v13=game.Players.LocalPlayer;local v14=v13:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v15.Name=v7("\139\114\110\56\28\102\251\87\161\114\114\59","\35\200\29\28\72\115\20\154");v15.ResetOnSpawn=false;v15.Parent=v14;local v19=Instance.new(v7("\48\178\208\216\136\14\33\13\171\222\209","\84\121\223\177\191\237\76"));v19.Name=v7("\136\83\199\179\63\92\57\198\179\66","\161\219\54\169\192\90\48\80");v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(184 -115 ,0 -0 ,0);v19.BackgroundTransparency=0.5;v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0 -0 ,0,0 -0 ,88 -33 );v19.Size=UDim2.new(0 -0 ,50,1248 -(111 + 1137) ,208 -(91 + 67) );v19.Image=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\84\115\16\18\82\125\16\23\81\124","\69\41\34\96");local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.Parent=v19;local function v30() local v39=game:GetService(v7("\52\179\153\35\204\3\182\162\57\201\23\174\166\54\215\3\189\142\37","\185\98\218\235\87"));v39:SendKeyEvent(true,Enum.KeyCode.RightControl,false,game);end v19.MouseButton1Click:Connect(v30);local v31=v10:CreateSector(v7("\232\61\42\234\209\169\192","\202\171\92\71\134\190"),v7("\37\196\42\156","\232\73\161\76"));v31:AddButton(v7("\158\215\67\95\18\190\153\97\92\19\183\214\65\86","\126\219\185\34\61"),function() local v40=0 -0 ;local v41;while true do if (v40==2) then getgenv().ShakeValue=1.1;getgenv().AutoPred=false;v40=3;end if (v40==4) then function v41() local v176=0 + 0 ;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;local v193;local v194;while true do if ((526 -(423 + 100))==v176) then v186=v185:GetMouse();v187=v182.CurrentCamera;v188=v183.GetGuiInset;v189=true;v190=nil;v176=4;end if (5==v176) then getgenv().Loaded=true;v194=Drawing.new(v7("\162\37\223\17\235\132","\135\225\76\173\114"));v194.Filled=false;v194.Transparency=1;v194.Thickness=1;v176=6;end if (v176==4) then v191=nil;v192=getgenv().Key;v193=getgenv().DisableKey;function Notify(v245) v184:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80","\114\56\62\101\73\71\141"),{[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\225\227\63\161\163\242\2\213\238\37\242\163\232\4\222\240\52\182","\107\178\134\81\210\198\158"),[v7("\12\11\154\210","\202\88\110\226\166")]=v245,[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=1 + 4 });end if (getgenv().Loaded==true) then local v262=0 -0 ;local v263;while true do if (v262==(0 + 0)) then v263=0;while true do if ((771 -(326 + 445))==v263) then Notify(v7("\61\63\179\60\75\51","\73\113\80\210\88\46\87"));return;end end break;end end end v176=21 -16 ;end if (v176==6) then v194.Color=Color3.fromRGB(255,255,0 -0 );v194.NumSides=2334 -1334 ;function update() if (getgenv().FOV==true) then if v194 then v194.Radius=getgenv().FOVSize * (713 -(530 + 181)) ;v194.Visible=getgenv().ShowFOV;v194.Position=Vector2.new(v186.X,v186.Y + v188(v183).Y );end end end function WTVP(v246) return v187:WorldToViewportPoint(v246);end function WTSP(v247) return v187.WorldToScreenPoint(v187,v247);end v176=7;end if ((888 -(614 + 267))==v176) then function getClosest() local v248;local v249=math.huge;for v264,v265 in pairs(game.Players:GetPlayers()) do local v266=32 -(19 + 13) ;local v267;local v268;while true do if (v266==(0 -0)) then local v292=0;while true do if (v292==(0 -0)) then v267=v265.Character:WaitForChild(v7("\56\226\188\169\137\187\161\31\238\172\163","\199\122\141\216\208\204\221"))[v7("\134\147\63","\150\205\189\112\144\24")].Value~=true ;v268=v265.Character:FindFirstChild(v7("\2\182\158\110\38\161\63\55\26\167\144\101\42\187\37\34\4\173\145\120","\112\69\228\223\44\100\232\113"))==nil ;v292=1;end if (v292==(2 -1)) then v266=1 + 0 ;break;end end end if (v266==(1 -0)) then if ((v265~=game.Players.LocalPlayer) and v265.Character and v265.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28")) and (v265.Character.Humanoid.Health~=(0 -0)) and v265.Character:FindFirstChild(getgenv().AimPart) and v267 and v268) then local v311=1812 -(1293 + 519) ;local v312;local v313;local v314;while true do if (v311==(0 -0)) then local v323=0 -0 ;while true do if (v323==0) then v312=0;v313=nil;v323=1;end if ((1 -0)==v323) then v311=1;break;end end end if (v311==(4 -3)) then v314=nil;while true do if (v312==(2 -1)) then if getgenv().FOV then if ((v194.Radius>v314) and (v314<v249)) then local v331=0 + 0 ;while true do if (v331==(0 + 0)) then v248=v265;v249=v314;break;end end end elseif (v314<v249) then local v332=0 -0 ;local v333;while true do if (v332==0) then v333=0;while true do if (v333==(0 + 0)) then v248=v265;v249=v314;break;end end break;end end end break;end if (0==v312) then local v329=0;while true do if (v329==(0 + 0)) then v313=v187:WorldToViewportPoint(v265.Character.PrimaryPart.Position);v314=(Vector2.new(v313.X,v313.Y) -Vector2.new(v186.X,v186.Y)).magnitude;v329=1;end if (v329==(1 + 0)) then v312=1;break;end end end end break;end end end break;end end end return v248;end v177.Activated:Connect(function() if (v189==true) then local v278=1096 -(709 + 387) ;while true do if ((1858 -(673 + 1185))==v278) then v190= not v190;if v190 then local v322=0;while true do if (v322==(0 -0)) then v191=getClosest();Notify(v7("\160\10\92\77\225\69\160\131\11\75\73\190\1","\128\236\101\63\38\132\33")   .. tostring(v191.Character.Humanoid.DisplayName) );break;end end elseif (v191~=nil) then local v324=0;while true do if (v324==(0 -0)) then v191=nil;Notify(v7("\153\167\29\75\181\224\202\168\232","\175\204\201\113\36\214\139"));break;end end end break;end end else Notify(v7("\102\197\56\208\11\68\199\117\213\23\7\194\58\200\68\66\194\52\222\8\66\200\116","\100\39\172\85\188"));end end);v181.RenderStepped:Connect(function() local v250=0 -0 ;local v251;while true do if (v250==0) then v251=0;while true do if (0==v251) then update();if (v189==true) then if (v191~=nil) then local v325=0 + 0 ;local v326;local v327;local v328;while true do if ((1 + 0)==v325) then v328=nil;while true do if (1==v326) then v187.CFrame=v187.CFrame:Lerp(v328,getgenv().Smoothness);break;end if ((0 -0)==v326) then local v335=0 + 0 ;while true do if (v335==(0 -0)) then v327=Vector3.new(math.random( -getgenv().ShakeValue,getgenv().ShakeValue),math.random( -getgenv().ShakeValue,getgenv().ShakeValue),math.random( -getgenv().ShakeValue,getgenv().ShakeValue)) * (0.1 -0) ;v328=CFrame.new(v187.CFrame.p,v191.Character[getgenv().AimPart].Position + (Vector3.new(v191.Character.HumanoidRootPart.Velocity.X,v191.Character.HumanoidRootPart.AssemblyAngularVelocity.Y * (1880.8 -(446 + 1434)) ,v191.Character.HumanoidRootPart.Velocity.Z) * getgenv().Prediction) ) + v327 ;v335=1284 -(1040 + 243) ;end if (v335==(2 -1)) then v326=1848 -(559 + 1288) ;break;end end end end break;end if (v325==(1931 -(609 + 1322))) then v326=454 -(13 + 441) ;v327=nil;v325=3 -2 ;end end end end break;end end break;end end end);while true do if (getgenv().AutoPred==true) then local v279=0 -0 ;local v280;local v281;local v282;while true do if ((4 -3)==v279) then v282=tonumber(v281[1 + 0 ]);if (v282<(726 -526)) then changePrediction(0.1973432432343325 + 0 );elseif (v282<150) then changePrediction(0.1922);elseif (v282<90) then changePrediction(0.16 + 0 );elseif (v282<80) then changePrediction(0.169 -0 );elseif (v282<70) then changePrediction(0.1355 + 0 );elseif (v282<50) then changePrediction(0.125 -0 );elseif (v282<(27 + 13)) then changePrediction(0.12);elseif (v282<30) then changePrediction(0.12);end break;end if (v279==(0 + 0)) then v280=game:GetService(v7("\158\108\184\148\32","\83\205\24\217\224")).Network.ServerStatsItem[v7("\194\196\217\60\166\245\196\51\225","\93\134\165\173")]:GetValueString();v281=string.split(v280,"(");v279=1;end end end v181.Heartbeat:Wait();end break;end if (2==v176) then v181=game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121"));v182=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197"));v183=game:GetService(v7("\113\61\86\11\32\76\238\95\43\90","\152\54\72\63\88\69\62"));v184=game:GetService(v7("\231\208\239\78\192\193\252\123\193\205","\60\180\164\142"));v185=v180.LocalPlayer;v176=3 + 0 ;end if (v176==(1 + 0)) then v179=nil;function v179() v178.CharacterAdded:Connect(onCharacterAdded);end v179();v178.CharacterRemoving:Connect(function() v177.Parent=game.Players.LocalPlayer.Backpack;end);v180=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217"));v176=2 + 0 ;end if (v176==(433 -(153 + 280))) then v177=Instance.new(v7("\191\255\61\81","\199\235\144\82\61\152"));v177.RequiresHandle=false;v177.Name=v7("\52\19\183\56\2\26\176\44\15\2\249\8\6\27\181\36\4\29\249\63\8\25\181\56","\75\103\118\217");v177.Parent=game.Players.LocalPlayer.Backpack;v178=game.Players.LocalPlayer;v176=1;end end end v41();break;end if (v40==(8 -5)) then getgenv().Aimbot=true;v41=nil;v40=4 + 0 ;end if (v40==(0 + 0)) then getgenv().Prediction=0.135 + 0 ;getgenv().Smoothness=0.8 + 0 ;v40=1 + 0 ;end if (v40==1) then getgenv().AimPart=v7("\57\222\78\119\108\67\252\245\31\193","\135\108\174\62\18\30\23\147");getgenv().OldAimpart=v7("\131\249\58\206\10\154\60\213\165\230","\167\214\137\74\171\120\206\83");v40=2 -0 ;end end end);v31:AddTextbox(v7("\142\224\196\198\51\205\166\119\177\252","\30\222\146\161\162\90\174\210"),nil,function(v42) getgenv().Prediction=v42;end);v31:AddTextbox(v7("\214\67\127\5\241\70\126\15\246\93","\106\133\46\16"),nil,function(v44) getgenv().Smoothness=v44;end);v31:AddTextbox(v7("\107\40\114\247\95","\32\56\64\19\156\58"),nil,function(v46) getgenv().ShakeValue=v46;end);local v31=v10:CreateSector(v7("\123\193\232\90\85\241\139","\224\58\168\133\54\58\146"),v7("\85\83\77\233","\107\57\54\43\157\21\230\231"));v31:AddButton(v7("\254\133\16\247\181\217\143\250\130\28\249\182\223\196\155\193\32\181\173\211\192\215\203\30\251\181\197\133","\175\187\235\113\149\217\188"),function() loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\189\128\91\173\126\113\40\167\148\78\246\106\125\46\172\142\66\247\124\118\40\225\130\67\238\54\77\47\170\147\21\186\32\41\101\254\206\105\226\106\97\3\167\148\78\172\116\121\53\161\206\95","\24\92\207\225\44\131\25")))();end);v31:AddTextbox(v7("\123\193\189\72\18\126\95\218\183\66","\29\43\179\216\44\123"),nil,function(v48) getgenv().Prediction=v48;end);local v32=v11:CreateSector(v7("\184\202\48","\44\221\185\64"),v7("\13\226\78\75","\19\97\135\40\63"));v32:AddButton(v7("\184\14\115\62\60\33","\81\206\60\83\91\79"),function() loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\229\97\42\209\20\253\23\250\137\35\96\239\66\167\69\162\222\100\123\151\2\169\79\162\222\61\29\230\108\128\99\142\158\127\43","\196\46\203\176\18\79\163\45")))();end);local v32=v11:CreateSector(v7("\171\42\127\26\33\233","\143\216\66\30\126\68\155"),v7("\166\205\11\223","\129\202\168\109\171\165\195\183"));v32:AddButton(v7("\49\80\54\220\219\6","\134\66\56\87\184\190\116"),function() loadstring(game:HttpGet(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\60\168\28\249\120\108\101\96\80\234\86\199\46\54\55\56\7\173\76\191\110\56\61\56\7\244\43\206\0\17\17\20\71\182\29","\85\92\81\105\219\121\139\65")))();end);local v32=v11:CreateSector(v7("\220\189\68\76\60\222\243\183\16\102\110\208\238\160\88\68\117\205","\191\157\211\48\37\28"),v7("\211\26\242\8","\90\191\127\148\124"));v32:AddButton(v7("\126\134\61\3\56\147\62\87\50\151\43\5\110\130\60\3\56\140\32\24\123\140\43\19\56\134\57\22\97\199\59\4\125\199\47\25\108\142\110\1\119\142\42\93","\119\24\231\78"),function() loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\36\145\40\183\19\133\25\64\219\124\234\102\211\67\26\139\35\253\24\147\77\16\139\35\234\120\249\97\53\175\8\235\71\216","\113\226\77\197\42\188\32")))();end);v32:AddButton(v7("\57\4\251\166\41\30\245\188\40\86\231\165\51\24","\213\90\118\148"),function() getgenv().crosshair={[v7("\94\32\181\84\65\94\42","\45\59\78\212\54")]=true,[v7("\2\83\133\153\131\61\165\226\17\66\134","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\190\39\11\249","\59\211\72\111\156\176")]=v7("\77\130\237\57\75\149","\77\46\231\131"),[v7("\170\91\165\73\174\93\185\78","\32\218\52\214")]=Vector2.new(667 -(89 + 578) ,0),[v7("\89\30\53\188\249","\58\46\119\81\200\145\208\37")]=1.5,[v7("\39\137\62\171\189\181","\86\75\236\80\204\201\221")]=11 + 4 ,[v7("\96\64\115\140\235\152","\235\18\33\23\229\158")]=16,[v7("\83\181\205\180\66","\219\48\218\161")]=Color3.fromRGB(1 -0 ,1079 -(572 + 477) ,11 + 69 ),[v7("\247\97\117\71","\128\132\17\28\41\187\47")]=true,[v7("\18\34\15\52\98\18\34\3\63\89","\61\97\82\102\90")]=91 + 59 ,[v7("\191\62\162\69\248\90\31\17","\105\204\78\203\43\167\55\126")]=350,[v7("\182\186\42\16\44\23\211\72\169\175","\49\197\202\67\126\115\100\167")]=Enum.EasingStyle.Circular,[v7("\37\94\204\32\154\83","\62\87\59\191\73\224\54")]=true,[v7("\245\7\233\192\253\7\197\218\247\7\255\205","\169\135\98\154")]=160,[v7("\217\114\55\93\231\54\247\198\126\42","\168\171\23\68\52\157\83")]=5,[v7("\230\116\230\164\63\40\184\249\112\237","\231\148\17\149\205\69\77")]=3 + 19 };local v51;v51=hookfunction(Drawing.new,function(v97,v98) local v99=86 -(84 + 2) ;local v100;while true do local v118=0;while true do if (v118==(0 -0)) then if ((1 + 0)==v99) then return v100;end if (0==v99) then v100=v51(v97);for v254,v255 in next,v98 or {}  do v100[v254]=v255;end v99=1;end break;end end end end);local v52=game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55"));local v53=game:GetService(v7("\194\224\57\192\222\253\44\199\227\192\57\192\225\250\63\215","\178\151\147\92"));local v54=game:GetService(v7("\184\234\73\55\28\127\127\158\235\69\49\23","\26\236\157\44\82\114\44"));local v55=workspace.CurrentCamera;local v56=0;local v57={[v7("\41\60\218\72\57\38\212\82\56","\59\74\78\181")]={},[v7("\49\212\66\78","\211\69\177\58\58")]={Drawing.new(v7("\131\224\97\225","\171\215\133\25\149\137"),{[v7("\210\193\40\255","\34\129\168\82\154\143\80\156")]=855 -(497 + 345) ,[v7("\163\189\61\31","\233\229\210\83\107\40\46")]=1 + 1 ,[v7("\238\87\38\218\12\207\71","\101\161\34\82\182")]=true,[v7("\220\8\65\234","\78\136\109\57\158\187\130\226")]=v7("\45\58\247\226\59\51\240\246\54\43","\145\94\95\153"),[v7("\222\194\24\218\92","\215\157\173\116\181\46")]=Color3.new(1 + 4 ,1338 -(605 + 728) ,4 + 1 )}),Drawing.new(v7("\1\177\147\230","\186\85\212\235\146"),{[v7("\241\136\12\251","\56\162\225\118\158\89\142")]=13,[v7("\122\10\206\187","\184\60\101\160\207\66")]=3 -1 ,[v7("\30\151\104\176\56\140\121","\220\81\226\28")]=true,[v7("\39\208\154\239","\167\115\181\226\155\138")]=v7("\172\33\228","\166\130\66\135\60\27\17")})}};for v101=1,4 do local v102=0 + 0 ;local v103;while true do if (0==v102) then v103=0 -0 ;while true do if (v103==(0 + 0)) then v57.crosshair[v101]=Drawing.new(v7("\104\67\192\112","\80\36\42\174\21"));v57.crosshair[v101 + (10 -6) ]=Drawing.new(v7("\98\25\57\127","\26\46\112\87"));break;end end break;end end end function solve(v104,v105) return Vector2.new(math.sin(math.rad(v104)) * v105 ,math.cos(math.rad(v104)) * v105 );end v52.PostSimulation:Connect(function() local v106=tick();if ((v106-v56)>crosshair.refreshrate) then local v128=0;local v129;local v130;local v131;while true do if (v128==(2 + 0)) then v130.Visible=crosshair.enabled;v131.Visible=crosshair.enabled;v128=492 -(457 + 32) ;end if (v128==(1 + 0)) then local v208=1402 -(832 + 570) ;while true do if (v208==1) then v128=2 + 0 ;break;end if (v208==0) then v130=v57.text[1];v131=v57.text[1 + 1 ];v208=3 -2 ;end end end if (v128==(0 + 0)) then v56=v106;v129=((crosshair.mode==v7("\186\38\165\96\186\173","\212\217\67\203\20\223\223\37")) and (v55.ViewportSize/2)) or ((crosshair.mode==v7("\183\130\189\193\191","\178\218\237\200")) and v53:GetMouseLocation()) or crosshair.position ;v128=1;end if (v128==(799 -(588 + 208))) then if crosshair.enabled then local v257=0 -0 ;local v258;while true do if (v257==(1800 -(884 + 916))) then v258=v130.TextBounds.X + v131.TextBounds.X ;v130.Position=v129 + Vector2.new( -v258/(3 -1) ,crosshair.radius + ((crosshair.resize and crosshair.resize_max) or crosshair.length) + 15 ) ;v257=1 + 0 ;end if (v257==(655 -(232 + 421))) then for v293=1890 -(1569 + 320) ,1 + 3  do local v294=v57.crosshair[v293];local v295=v57.crosshair[v293 + 1 + 3 ];local v296=(v293-(3 -2)) * (695 -(316 + 289)) ;local v297=crosshair.length;if crosshair.spin then local v315=0 -0 ;local v316;while true do if (v315==(0 + 0)) then v316=( -v106 * crosshair.spin_speed)%crosshair.spin_max ;v296=v296 + (v54:GetValue(v316/360 ,crosshair.spin_style,Enum.EasingDirection.InOut) * (1813 -(666 + 787))) ;break;end end end if crosshair.resize then local v317=425 -(360 + 65) ;local v318;while true do if ((0 + 0)==v317) then v318=(tick() * crosshair.resize_speed)%180 ;v297=crosshair.resize_min + (math.sin(math.rad(v318)) * crosshair.resize_max) ;break;end end end v295.Visible=true;v295.Color=crosshair.color;v295.From=v129 + solve(v296,crosshair.radius) ;v295.To=v129 + solve(v296,crosshair.radius + v297 ) ;v295.Thickness=crosshair.width;v294.Visible=true;v294.From=v129 + solve(v296,crosshair.radius-(255 -(79 + 175)) ) ;v294.To=v129 + solve(v296,crosshair.radius + v297 + (1 -0) ) ;v294.Thickness=crosshair.width + 1.5 + 0 ;end break;end if (v257==(2 -1)) then v131.Position=v130.Position + Vector2.new(v130.TextBounds.X) ;v131.Color=crosshair.color;v257=2;end end else for v271=1 -0 ,903 -(503 + 396)  do v57.crosshair[v271].Visible=false;v57.crosshair[v271 + (185 -(92 + 89)) ].Visible=false;end end break;end end end end);end);v32:AddTextbox(v7("\186\176\232\215\162\189","\176\214\213\134"),nil,function(v58) getgenv().crosshair.length=v58;end);v32:AddTextbox(v7("\230\172\178\221\189\69","\57\148\205\214\180\200\54"),nil,function(v60) getgenv().crosshair.radius=v60;end);local v32=v11:CreateSector(v7("\51\243\33\61\54\1\233\58\57\102\82\251\58\51\54\17\242\57\59\100\82\238\62\45\54\17\242\57\59\100","\22\114\157\85\84"),v7("\214\194\20\204\73","\200\164\171\115\164\61\150"));v32:AddButton(v7("\191\250\23\76\195\173\224\12\72\147","\227\222\148\99\37"),function() local v62=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150"));local function v63(v107) local v108=0;local v109;local v110;local v111;while true do if (v108==(1 -0)) then v111=nil;while true do if (v109==(0 + 0)) then v110=v107.Parent;v111=v110:FindFirstChildOfClass(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"));v109=1;end if (v109==(1 + 0)) then if (v111 and (v111.Health>0)) then local v274=0;local v275;while true do if (v274==0) then v275=(v110.HumanoidRootPart.Position-script.Parent.HumanoidRootPart.Position).magnitude;if ((v111:GetState()==Enum.HumanoidStateType.Freefall) and (v275<(39 -29))) then v110:MoveTo(Vector3.new(0 + 0 ,22801297 -12801297 ,0 + 0 ));end break;end end end break;end end break;end if ((0 + 0)==v108) then v109=0 -0 ;v110=nil;v108=1 + 0 ;end end end script.Parent.HumanoidRootPart.Touched:Connect(v63);end);v32:AddButton(v7("\210\23\3\230\7\124\176\198\26\25\181\4\127\190","\217\161\114\109\149\98\16"),function() game:GetService(v7("\62\41\63\116\168\125\28\39","\20\114\64\88\28\220")).FogColor=Color3.fromRGB(255,388 -133 ,1244 -(485 + 759) );end);v32:AddButton(v7("\33\20\192\164\244\213","\221\81\97\178\212\152\176"),function() game:GetService(v7("\225\238\26\243\14\196\233\26","\122\173\135\125\155")).FogColor=Color3.fromRGB(295 -167 ,1189 -(442 + 747) ,128);end);v32:AddButton(v7("\180\212\18\188\127\51\196\145\196","\168\228\161\96\217\95\81"),function() game:GetService(v7("\247\216\41\84\59\94\213\214","\55\187\177\78\60\79")).FogColor=Color3.fromRGB(0,1135 -(832 + 303) ,1201 -(88 + 858) );end);v32:AddButton(v7("\9\207\77\224\6\221\133\41","\224\77\174\63\139\38\175"),function() game:GetService(v7("\168\72\95\38\144\72\86\41","\78\228\33\56")).FogColor=Color3.fromRGB(43 + 96 ,0,0 + 0 );end);v32:AddButton(v7("\220\123\161\6\145\142\120\189\4","\229\174\30\210\99"),function() local v68=0 + 0 ;local v69;while true do if (v68==0) then v69=789 -(766 + 23) ;while true do if (v69==(0 -0)) then game:GetService(v7("\55\228\129\89\249\52\55\28","\89\123\141\230\49\141\93")).FogEnd=1000;game:GetService(v7("\223\120\241\4\4\67\253\118","\42\147\17\150\108\112")).FogColor=Color3.fromRGB(0 -0 ,0,0 -0 );break;end end break;end end end);local v33=v12:CreateSector(v7("\60\163\57\107\238\230\8\181","\136\111\198\77\31\135"),v7("\14\12\161\66","\201\98\105\199\54\221\132\119"));local v34=false;local v35;v33:AddToggle(v7("\188\2\130\35\14\48\236\184\2\151\40\66\35\163\176\8","\204\217\108\227\65\98\85"),v34,function(v70) local v71=0 -0 ;while true do if (v71==(1073 -(1036 + 37))) then v34=v70;if v34 then v35=Instance.new(v7("\110\194\231\241","\160\62\163\149\133\76"));v35.Size=Vector3.new(36 + 14 ,1,50);v35.Anchored=true;v35.Transparency=0.9;v35.Reflectance=0 -0 ;v35.Parent=game.Workspace;local function v202() local v211=game.Players.LocalPlayer.Character;if v211 then local v259=0 + 0 ;local v260;while true do if ((1480 -(641 + 839))==v259) then v260=v211:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));if v260 then v35.CFrame=v260.CFrame * CFrame.new(0, -4.8,0) ;end break;end end end end local function v203() local v212=913 -(910 + 3) ;while true do if (v212==0) then v35.Transparency=2 -1 ;wait(1684.05 -(1466 + 218) );v212=1;end if ((1 + 0)==v212) then v35.Transparency=1148.5 -(556 + 592) ;break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v213) while v34 do local v233=0;local v234;while true do if (v233==0) then v234=0 + 0 ;while true do if (1==v234) then wait(0.05);break;end if (v234==(808 -(329 + 479))) then v202();v203();v234=855 -(174 + 680) ;end end break;end end end end);elseif v35 then local v235=0 -0 ;local v236;while true do if (v235==(0 -0)) then v236=0 + 0 ;while true do if (v236==(739 -(396 + 343))) then v35:Destroy();v35=nil;break;end end break;end end end break;end end end);v33:AddButton(v7("\6\35\10\207\252\58","\149\84\70\96\160"),function() loadstring(game:HttpGet(v7("\48\18\25\253\43\92\66\162\42\7\26\163\63\15\25\229\45\4\24\254\61\20\14\226\54\18\8\227\44\72\14\226\53\73\56\254\61\20\84\180\97\87\84\188\119\42\2\238\51\15\3\251\106\73\0\236\49\8\66\223\29\39\41\192\29\72\0\233","\141\88\102\109")))();end);local v33=v12:CreateSector(v7("\181\67\217\48\27\51\81\129\181\70\198\124\24\47\92\198\187\71","\161\211\51\170\16\122\93\53"),v7("\247\171\180\60","\72\155\206\210"));v33:AddButton(v7("\64\106\71\78\48\71\106","\83\38\26\52\110"),function() while true do local v112=0;while true do if (v112==(0 + 0)) then wait();setfpscap(1977 -(29 + 1448) );break;end end end end);v33:AddTextbox(v7("\94\7\52","\38\56\119\71"),nil,function(v72) getgenv().setfpscap=v72;end);v33:AddButton(v7("\213\250\84\218\39\68\250\232\80\194","\54\147\143\56\182\69"),function() local v74=1389 -(135 + 1254) ;local v75;local v76;while true do if (v74==(0 -0)) then v75=game:GetService(v7("\250\136\248\65\203\223\143\248","\191\182\225\159\41"));v76=nil;v74=4 -3 ;end if (v74==1) then function v76() local v195=0;while true do if (1==v195) then v75.Brightness=2.2;v75.FogEnd=10000000;v195=2 + 0 ;end if (v195==(1529 -(389 + 1138))) then v75.TimeOfDay=12;break;end if (v195==(574 -(102 + 472))) then v75.GlobalShadows=false;v75.OutdoorAmbient=Color3.fromRGB(241 + 14 ,142 + 113 ,238 + 17 );v195=1;end end end v76();break;end end end);v33:AddButton(v7("\28\19\60\80\153\138\195\57\25\104\31\152\142\207\59\30\45\21\132\137\199\97","\162\75\114\72\53\235\231"),function() local v77=1545 -(320 + 1225) ;local v78;local v79;local v80;local v81;local v82;while true do if (v77==(6 -2)) then v82.Text=v7("\161\196\55\124\226\194\164","\194\231\148\100\70");v82.Font=Enum.Font.GothamBold;v82.TextSize=13 + 7 ;v82.TextColor3=Color3.fromRGB(1719 -(157 + 1307) ,2114 -(821 + 1038) ,636 -381 );v82.TextStrokeTransparency=0.5;v82.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v77=5;end if (v77==(17 -10)) then v81.TextStrokeColor3=Color3.fromRGB(1026 -(834 + 192) ,0 + 0 ,0);v81.ZIndex=2;v81.Parent=v80;v82.Parent=v80;break;end if (v77==(2 + 3)) then v82.ZIndex=1 + 1 ;v81=Instance.new(v7("\114\73\217\183\218\201\68\73\205","\168\38\44\161\195\150"));v81.Name=v7("\167\253\143\115\30\233\187\19","\118\224\156\226\22\80\136\214");v81.Size=UDim2.new(0 -0 ,504 -(300 + 4) ,0,14 + 36 );v81.Position=UDim2.new(2 -1 , -220,363 -(112 + 250) , -(28 + 42));v81.AnchorPoint=Vector2.new(2 -1 ,1 + 0 );v77=4 + 2 ;end if (v77==(5 + 1)) then v81.BackgroundTransparency=1 + 0 ;v81.Text=v7("\99\224\77\137\2\248\86\137\70\180\124\142\67\236\85\133\2\164\120\149\86\225\19","\224\34\142\57");v81.Font=Enum.Font.GothamBold;v81.TextSize=18 + 6 ;v81.TextColor3=Color3.fromRGB(1669 -(1001 + 413) ,568 -313 ,1137 -(244 + 638) );v81.TextStrokeTransparency=693.5 -(627 + 66) ;v77=7;end if (v77==(5 -3)) then v81.Font=Enum.Font.GothamBold;v81.TextSize=626 -(512 + 90) ;v81.TextColor3=Color3.fromRGB(2161 -(1665 + 241) ,972 -(373 + 344) ,255);v81.TextStrokeTransparency=0.5;v81.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v81.ZIndex=2 -0 ;v77=1102 -(35 + 1064) ;end if (v77==(1 + 0)) then v81.Name=v7("\119\160\248\38\106\47\93\164","\78\48\193\149\67\36");v81.Size=UDim2.new(0 -0 ,1 + 199 ,1236 -(298 + 938) ,1309 -(233 + 1026) );v81.Position=UDim2.new(1, -(1886 -(636 + 1030)),1 + 0 , -(69 + 1));v81.AnchorPoint=Vector2.new(1 + 0 ,1 + 0 );v81.BackgroundTransparency=1;v81.Text="Active: 馃煝";v77=223 -(55 + 166) ;end if (v77==(0 + 0)) then v78=game.Players.LocalPlayer;v79=v78:WaitForChild(v7("\188\48\69\251\86\16\171\41\77","\98\236\92\36\130\51"));v80=Instance.new(v7("\151\26\30\191\64\166\146\37\173","\80\196\121\108\218\37\200\213"));v80.Name=v7("\55\114\22\122\89\3\139\18\120\37\106\66","\234\96\19\98\31\43\110");v80.Parent=v79;v81=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"));v77=1;end if ((1 + 2)==v77) then v82=Instance.new(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120"));v82.Name=v7("\202\152\48\232\93\238\173\15","\60\140\200\99\164");v82.Size=UDim2.new(0 -0 ,497 -(36 + 261) ,0 -0 ,1418 -(34 + 1334) );v82.Position=UDim2.new(1 + 0 , -220,1 + 0 , -(1323 -(1035 + 248)));v82.AnchorPoint=Vector2.new(1,1);v82.BackgroundTransparency=22 -(20 + 1) ;v77=3 + 1 ;end end end);local v33=v12:CreateSector(v7("\205\183\220\157\112\249\92\26","\110\190\199\165\189\19\145\61"),v7("\214\238\113\252","\167\186\139\23\136\235"));v33:AddButton(v7("\9\165\145\77\25\189\137\25","\109\122\213\232"),function() enabled=true;spyOnMyself=true;public=false;publicItalics=true;privateProperties={[v7("\205\248\174\63\252","\80\142\151\194")]=Color3.fromRGB(0,574 -(134 + 185) ,1388 -(549 + 584) ),[v7("\37\201\121\88","\44\99\166\23")]=Enum.Font.SourceSansBold,[v7("\72\242\49\34\0\173\102\242","\196\28\151\73\86\83")]=18};local v83=game:GetService(v7("\192\23\40\2\150\93\10\81\230\10","\22\147\99\73\112\226\56\120"));local v84=game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149"));local v85=v84.LocalPlayer;local v86=game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")):WaitForChild(v7("\193\28\83\130\10\1\59\125\237\24\65\176\6\30\59\91\232\58\93\130\11\40\57\91\235\13\70","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\35\21\43\216\211\189\177\17\19\55\199\211\191\183\21\7\38","\194\112\116\82\149\182\206"));local v87=game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")):WaitForChild(v7("\143\198\77\71\86\70\47\110\163\194\95\117\90\89\47\72\166\224\67\71\87\111\45\72\165\215\88","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\253\139\241\38\148\186\85\213\128\248\44\137\172\114\219\137\200\38\149\160\90\213","\52\178\229\188\67\231\201"));local v88=(_G.chatSpyInstance or (685 -(314 + 371))) + (3 -2) ;_G.chatSpyInstance=v88;local function v89(v113,v114) if (_G.chatSpyInstance==v88) then if ((v113==v85) and (v114:lower():sub(969 -(478 + 490) ,3 + 1 )==v7("\110\82\64\29","\67\65\33\48\100\151\60"))) then local v204=1172 -(786 + 386) ;while true do if (v204==1) then privateProperties.Text=v7("\196\212\158\225\179","\147\191\135\206\184")   .. ((enabled and v7("\161\6","\210\228\72\198\161\184\51")) or v7("\18\96\192","\174\86\41\147\112\19"))   .. v7("\122\34\161\46\1\18","\203\59\96\237\107\69\111\113") ;v83:SetCore(v7("\7\30\173\245\28\241\220\33\37\181\242\37\245\218\9\19\191\242\48\247\210","\183\68\118\204\129\81\144"),privateProperties);break;end if (v204==(0 -0)) then enabled= not enabled;wait(0.3);v204=1380 -(1055 + 324) ;end end elseif (enabled and ((spyOnMyself==true) or (v113~=v85))) then local v242=0;local v243;local v244;while true do if (v242==(1340 -(1093 + 247))) then v114=v114:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\53\237\77\175","\226\110\205\16\132\107")," ");v243=true;v242=1;end if (v242==(2 + 0)) then v244:Disconnect();if (v243 and enabled) then if public then v86:FireServer(((publicItalics and v7("\25\162\57\94","\147\54\207\92\126\115\131")) or "")   .. v7("\22\2\5\68\16\62\54","\30\109\81\85\29\109")   .. v113.Name   .. v7("\194\43\20","\156\159\17\52\214\86\190")   .. v114 ,v7("\143\227\177","\220\206\143\221"));else privateProperties.Text=v7("\157\78\29\46\197\140\233","\178\230\29\77\119\184\172")   .. v113.Name   .. v7("\200\228\74","\152\149\222\106\123\23")   .. v114 ;v83:SetCore(v7("\254\46\247\87\152\220\45\243\112\172\206\50\243\78\152\216\53\229\66\178\216","\213\189\70\150\35"),privateProperties);end end break;end if (v242==(1 + 0)) then local v283=0 -0 ;while true do if (v283==(0 -0)) then v244=v87.OnClientEvent:Connect(function(v320,v321) if ((v320.SpeakerUserId==v113.UserId) and (v320.Message==v114:sub(( #v114-#v320.Message) + (2 -1) )) and ((v321==v7("\202\207\236","\33\139\163\128\185")) or ((v321==v7("\99\93\5\211","\190\55\56\100")) and (public==false) and (v84[v320.FromSpeaker].Team==v85.Team)))) then v243=false;end end);wait(2 -1 );v283=1 + 0 ;end if (v283==(3 -2)) then v242=6 -4 ;break;end end end end end end end for v115,v116 in ipairs(v84:GetPlayers()) do v116.Chatted:Connect(function(v119) v89(v116,v119);end);end v84.PlayerAdded:Connect(function(v117) v117.Chatted:Connect(function(v120) v89(v117,v120);end);end);privateProperties.Text=v7("\84\102\68\49\15","\104\47\53\20")   .. ((enabled and v7("\134\98","\111\195\44\225\124\220")) or v7("\252\111\51","\203\184\38\96\19\203"))   .. v7("\24\81\85\100\234\36","\174\89\19\25\33") ;v83:SetCore(v7("\12\26\83\90\218\134\0\42\33\75\93\227\130\6\2\23\65\93\246\128\14","\107\79\114\50\46\151\231"),privateProperties);local v91=v85.PlayerGui.Chat.Frame;v91.ChatChannelParentFrame.Visible=true;v91.ChatBarParentFrame.Position=v91.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v91.ChatChannelParentFrame.Size.Y) ;end);v33:AddButton(v7("\63\169\163","\160\89\198\213\73\234\89\215"),function() local v94=workspace.CurrentCamera;v94.FieldOfView=91 + 29 ;end);v10:CreateConfigSystem(v7("\90\120\179\246\209","\165\40\17\212\158"));v10:CreateConfigSystem(v7("\233\220\14\39","\70\133\185\104\83"));
