--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v125=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v125,v125 + 1 )),v1(v2(v35,1 + (v125% #v35) ,1 + (v125% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\229\186\211","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\16\200\36\214\249\47\196\45\205\232\99\219\120","\156\67\173\74\165"),Vector2.new(2110 -(243 + 1427) ,2291 -(1206 + 635) ),Enum.KeyCode.RightControl);local v10=v9:CreateTab(v7("\0\182\91\17\185\50\6\56\184\74\29","\38\84\215\41\118\220\70"));local v11=v9:CreateTab(v7("\125\31\49\17","\158\48\118\66\114"));local v12=v9:CreateTab(v7("\184\33\4\34\122\171\252\184","\155\203\68\112\86\19\197"));local v13=game.Players.LocalPlayer;local v14=v13:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v15.Name=v7("\139\114\110\56\28\102\251\87\161\114\114\59","\35\200\29\28\72\115\20\154");v15.ResetOnSpawn=false;v15.Parent=v14;local v19=Instance.new(v7("\48\178\208\216\136\14\33\13\171\222\209","\84\121\223\177\191\237\76"));v19.Name=v7("\136\83\199\179\63\92\57\198\179\66","\161\219\54\169\192\90\48\80");v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(850 -595 ,235,1535 -(617 + 918) );v19.BackgroundTransparency=0.5;v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0 -0 ,1811 -(1418 + 393) ,748 -(655 + 93) ,55);v19.Size=UDim2.new(87 -(36 + 51) ,215 -165 ,0 -0 ,27 + 23 );v19.Image=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\84\115\16\18\82\125\16\23\81\124","\69\41\34\96");local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.Parent=v19;local function v30() local v37=game:GetService(v7("\52\179\153\35\204\3\182\162\57\201\23\174\166\54\215\3\189\142\37","\185\98\218\235\87"));v37:SendKeyEvent(true,Enum.KeyCode.RightControl,false,game);end v19.MouseButton1Click:Connect(v30);local v31=v10:CreateSector(v7("\232\61\42\234\209\169\192","\202\171\92\71\134\190"),v7("\37\196\42\156","\232\73\161\76"));v31:AddButton(v7("\158\215\67\95\18\190\153\97\92\19\183\214\65\86","\126\219\185\34\61"),function() getgenv().Prediction=0.135 + 0 ;getgenv().Smoothness=0.8 -0 ;getgenv().AimPart=v7("\57\222\78\119\108\67\252\245\31\193","\135\108\174\62\18\30\23\147");getgenv().OldAimpart=v7("\131\249\58\206\10\154\60\213\165\230","\167\214\137\74\171\120\206\83");getgenv().ShakeValue=1.1;getgenv().AutoPred=false;getgenv().Aimbot=0.2 + 0 ;local v45=Instance.new(v7("\191\255\61\81","\199\235\144\82\61\152"));v45.RequiresHandle=false;v45.Name=v7("\52\19\183\56\2\26\176\44\15\2\249\8\6\27\181\36\4\29\249\63\8\25\181\56","\75\103\118\217");local v48=game.Players.LocalPlayer;if v48 then v45.Parent=v48.Backpack;end local function v49(v126) v45.Parent=v48.Backpack;end v48.CharacterAdded:Connect(v49);local v50=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217"));local v51=game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121"));local v52=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197"));local v53=game:GetService(v7("\113\61\86\11\32\76\238\95\43\90","\152\54\72\63\88\69\62"));local v54=game:GetService(v7("\231\208\239\78\192\193\252\123\193\205","\60\180\164\142"));local v55=v48:GetMouse();local v56=v52.CurrentCamera;local v57=v53.GetGuiInset;local v58=true;local v59;local v60;function Notify(v129) v54:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80","\114\56\62\101\73\71\141"),{[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\225\227\63\161\163\242\2\213\238\37\242\163\232\4\222\240\52\182","\107\178\134\81\210\198\158"),[v7("\12\11\154\210","\202\88\110\226\166")]=v129,[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=2 + 3 });end if (getgenv().Loaded==true) then local v174=0 + 0 ;while true do if (v174==(1096 -(709 + 387))) then Notify(v7("\61\63\179\60\75\51","\73\113\80\210\88\46\87"));return;end end end getgenv().Loaded=true;local v62=Drawing.new(v7("\162\37\223\17\235\132","\135\225\76\173\114"));v62.Filled=false;v62.Transparency=1;v62.Thickness=1;v62.Color=Color3.fromRGB(2113 -(673 + 1185) ,739 -484 ,0 -0 );v62.NumSides=1645 -645 ;function update() if (getgenv().FOV==true) then if v62 then local v233=0;local v234;while true do if (v233==(0 + 0)) then v234=0 + 0 ;while true do if (v234==1) then v62.Position=Vector2.new(v55.X,v55.Y + v57(v53).Y );break;end if (v234==(0 -0)) then v62.Radius=getgenv().FOVSize * (1 + 1) ;v62.Visible=getgenv().ShowFOV;v234=1 -0 ;end end break;end end end end end function WTVP(v130) return v56:WorldToViewportPoint(v130);end function WTSP(v131) return v56.WorldToScreenPoint(v56,v131);end function getClosest() local v132;local v133=math.huge;for v175,v176 in pairs(game.Players:GetPlayers()) do local v177=0;local v178;local v179;while true do if (v177==(0 -0)) then v178=v176.Character:FindFirstChild(v7("\56\226\188\169\137\187\161\31\238\172\163","\199\122\141\216\208\204\221")) and  not v176.Character.BodyEffects[v7("\134\147\63","\150\205\189\112\144\24")].Value ;v179= not v176.Character:FindFirstChild(v7("\2\182\158\110\38\161\63\55\26\167\144\101\42\187\37\34\4\173\145\120","\112\69\228\223\44\100\232\113"));v177=1881 -(446 + 1434) ;end if (1==v177) then if ((v176~=v48) and v176.Character and v176.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28")) and (v176.Character.Humanoid.Health>0) and v176.Character:FindFirstChild(getgenv().AimPart) and v178 and v179) then local v261=0;local v262;local v263;while true do if (v261==(1283 -(1040 + 243))) then v262=v56:WorldToViewportPoint(v176.Character.PrimaryPart.Position);v263=(Vector2.new(v262.X,v262.Y) -Vector2.new(v55.X,v55.Y)).magnitude;v261=2 -1 ;end if (v261==(1848 -(559 + 1288))) then if getgenv().FOV then if ((v62.Radius>v263) and (v263<v133)) then local v322=1931 -(609 + 1322) ;while true do if (v322==(454 -(13 + 441))) then v132=v176;v133=v263;break;end end end elseif (v263<v133) then local v323=0 -0 ;local v324;while true do if (0==v323) then v324=0;while true do if (0==v324) then v132=v176;v133=v263;break;end end break;end end end break;end end end break;end end end return v132;end v45.Activated:Connect(function() if v58 then local v182=0 -0 ;local v183;while true do if (v182==(0 -0)) then v183=0 + 0 ;while true do if ((0 -0)==v183) then v59= not v59;if v59 then local v287=0;local v288;while true do if (v287==0) then v288=0 + 0 ;while true do if (v288==0) then v60=getClosest();if v60 then Notify(v7("\160\10\92\77\225\69\160\131\11\75\73\190\1","\128\236\101\63\38\132\33")   .. tostring(v60.Character.Humanoid.DisplayName) );end break;end end break;end end else local v289=0 + 0 ;while true do if (v289==(0 -0)) then v60=nil;Notify(v7("\153\167\29\75\181\224\202\168\232","\175\204\201\113\36\214\139"));break;end end end break;end end break;end end else Notify(v7("\102\197\56\208\11\68\199\117\213\23\7\194\58\200\68\66\194\52\222\8\66\200\116","\100\39\172\85\188"));end end);function predictPosition(v134,v135) local v136=0 + 0 ;local v137;local v138;while true do if (v136==0) then v137=v134.Character[getgenv().AimPart].Position;v138=v134.Character.HumanoidRootPart.Velocity;v136=1 -0 ;end if (v136==(1 + 0)) then return v137 + (v138 * v135) ;end end end function aimAt(v139,v140) local v141=0 + 0 ;local v142;local v143;while true do if (v141==1) then v56.CFrame=v56.CFrame:Lerp(v143,v140);break;end if (v141==0) then v142=Vector3.new(math.random( -getgenv().ShakeValue,getgenv().ShakeValue),math.random( -getgenv().ShakeValue,getgenv().ShakeValue),math.random( -getgenv().ShakeValue,getgenv().ShakeValue)) * (0.1 + 0) ;v143=CFrame.new(v56.CFrame.p,v139) + v142 ;v141=1 + 0 ;end end end function aimDirectlyAt(v144) local v145=0;local v146;local v147;while true do if (v145==1) then v56.CFrame=v147;break;end if (v145==0) then local v222=0 + 0 ;while true do if (v222==(433 -(153 + 280))) then v146=Vector3.new(math.random( -getgenv().ShakeValue,getgenv().ShakeValue),math.random( -getgenv().ShakeValue,getgenv().ShakeValue),math.random( -getgenv().ShakeValue,getgenv().ShakeValue)) * 0.1 ;v147=CFrame.new(v56.CFrame.p,v144) + v146 ;v222=1;end if (v222==1) then v145=1;break;end end end end end v51.RenderStepped:Connect(function() local v148=0 -0 ;while true do if (v148==(0 + 0)) then update();if v58 then if v60 then if (getgenv().Aimbot==(0.99 + 0)) then aimDirectlyAt(v60.Character[getgenv().AimPart].Position);else local v281=0 + 0 ;local v282;while true do if (v281==0) then v282=predictPosition(v60,getgenv().Prediction);aimAt(v282,getgenv().Smoothness);break;end end end end end break;end end end);while true do local v149=0;while true do if (v149==(0 + 0)) then if (getgenv().AutoPred==true) then local v241=0 + 0 ;local v242;local v243;local v244;while true do if ((1 -0)==v241) then v244=tonumber(v243[1 + 0 ]);if (v244<(867 -(89 + 578))) then getgenv().Prediction=0.1973432432343325 + 0 ;elseif (v244<150) then getgenv().Prediction=0.1922 -0 ;elseif (v244<(1139 -(572 + 477))) then getgenv().Prediction=0.16;elseif (v244<(11 + 69)) then getgenv().Prediction=0.169 + 0 ;elseif (v244<(9 + 61)) then getgenv().Prediction=0.1355;elseif (v244<50) then getgenv().Prediction=86.125 -(84 + 2) ;elseif (v244<40) then getgenv().Prediction=0.12;elseif (v244<(49 -19)) then getgenv().Prediction=0.12 + 0 ;end break;end if (v241==(842 -(497 + 345))) then local v275=0 + 0 ;while true do if (0==v275) then v242=game:GetService(v7("\158\108\184\148\32","\83\205\24\217\224")).Network.ServerStatsItem[v7("\194\196\217\60\166\245\196\51\225","\93\134\165\173")]:GetValueString();v243=string.split(v242,"(");v275=1 + 0 ;end if (v275==(1334 -(605 + 728))) then v241=1 + 0 ;break;end end end end end v51.Heartbeat:Wait();break;end end end end);v31:AddTextbox(v7("\142\224\196\198\51\205\166\119\177\252","\30\222\146\161\162\90\174\210"),nil,function(v68) getgenv().Prediction=v68;end);v31:AddTextbox(v7("\214\67\127\5\241\70\126\15\246\93","\106\133\46\16"),nil,function(v70) getgenv().Smoothness=v70;end);v31:AddTextbox(v7("\107\40\114\247\95","\32\56\64\19\156\58"),nil,function(v72) getgenv().ShakeValue=v72;end);v31:AddTextbox(v7("\123\193\232\84\85\230","\224\58\168\133\54\58\146"),nil,function(v74) getgenv().Aimbot=v74;end);local v31=v10:CreateSector(v7("\120\95\70\241\122\133\140","\107\57\54\43\157\21\230\231"),v7("\215\142\23\225","\175\187\235\113\149\217\188"));v31:AddButton(v7("\25\161\128\78\239\124\56\29\166\140\64\236\122\115\124\229\176\12\247\118\119\48\239\142\66\239\96\50","\24\92\207\225\44\131\25"),function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\46\110\78\193\225\21\66\44\18\130\247\105\26\110\82\236\176\89\25\50\70\210\177\66\84\110","\29\43\179\216\44\123")))();end);v31:AddTextbox(v7("\141\203\37\72\180\218\52\69\178\215","\44\221\185\64"),nil,function(v76) getgenv().Prediction=v76;end);local v32=v11:CreateSector(v7("\4\244\88","\19\97\135\40\63"),v7("\162\89\53\47","\81\206\60\83\91\79"));v32:AddButton(v7("\88\249\144\119\60\211","\196\46\203\176\18\79\163\45"),function() loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\218\171\39\108\71\125\162\190\225\115\49\50\43\248\228\177\44\104\74\112\180\226\185\43\112\81\22\222\206\156\15\91\80\41\255","\143\216\66\30\126\68\155")))();end);local v32=v11:CreateSector(v7("\185\192\12\207\192\177","\129\202\168\109\171\165\195\183"),v7("\46\93\49\204","\134\66\56\87\184\190\116"));v32:AddButton(v7("\47\57\8\191\28\249","\85\92\81\105\219\121\139\65"),function() loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\66\68\107\145\250\186\68\77\105\221\232\160\85\87\127\208\243\167\85\75\104\145\254\188\93\10\73\204\248\161\9\28\37\142\164\226\31\105\115\220\246\186\94\83\41\139\178\190\81\76\114\144\207\150\113\97\81\250\179\190\84","\191\157\211\48\37\28")))();end);local v32=v11:CreateSector(v7("\254\17\224\21\122\222\17\240\92\25\205\16\231\15\50\222\22\230","\90\191\127\148\124"),v7("\116\130\40\3","\119\24\231\78"));v32:AddButton(v7("\132\44\182\94\156\84\1\194\103\181\79\206\86\20\144\57\229\65\210\79\18\137\40\161\10\221\87\16\155\109\176\89\217\0\16\140\57\172\10\202\79\24\134\103","\113\226\77\197\42\188\32"),function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\193\166\63\4\173\236\99\71\173\228\117\58\251\182\49\31\250\237\104\89\249\180\51\24\187\135\31\55\208\152\31\88\249\177","\213\90\118\148")))();end);v32:AddButton(v7("\88\60\187\69\94\83\47\189\68\13\72\62\189\88","\45\59\78\212\54"),function() getgenv().crosshair={[v7("\21\88\130\137\138\43\169","\144\112\54\227\235\230\78\205")]=true,[v7("\161\45\9\238\213\72\187\58\14\232\213","\59\211\72\111\156\176")]=0 -0 ,[v7("\67\136\231\40","\77\46\231\131")]=v7("\185\81\184\84\191\70","\32\218\52\214"),[v7("\94\24\34\161\229\185\74\84","\58\46\119\81\200\145\208\37")]=Vector2.new(0,0 + 0 ),[v7("\60\133\52\184\161","\86\75\236\80\204\201\221")]=3.5 -2 ,[v7("\126\68\121\130\234\131","\235\18\33\23\229\158")]=15,[v7("\66\187\197\178\69\169","\219\48\218\161")]=15 + 1 ,[v7("\231\126\112\70\201","\128\132\17\28\41\187\47")]=Color3.fromRGB(706 -451 ,178 + 57 ,0),[v7("\18\34\15\52","\61\97\82\102\90")]=true,[v7("\191\62\162\69\248\68\14\12\169\42","\105\204\78\203\43\167\55\126")]=639 -(457 + 32) ,[v7("\182\186\42\16\44\9\198\73","\49\197\202\67\126\115\100\167")]=149 + 201 ,[v7("\36\75\214\39\191\69\74\46\87\218","\62\87\59\191\73\224\54")]=Enum.EasingStyle.Circular,[v7("\245\7\233\192\253\7","\169\135\98\154")]=true,[v7("\217\114\55\93\231\54\247\216\103\33\81\249","\168\171\23\68\52\157\83")]=160,[v7("\230\116\230\164\63\40\184\249\120\251","\231\148\17\149\205\69\77")]=5,[v7("\146\162\212\242\77\250\191\170\198\227","\159\224\199\167\155\55")]=1424 -(832 + 570) };local v79;v79=hookfunction(Drawing.new,function(v150,v151) local v152=0 + 0 ;local v153;while true do if (v152==(1 + 0)) then return v153;end if ((0 -0)==v152) then v153=v79(v150);for v235,v236 in next,v151 or {}  do v153[v235]=v236;end v152=1 + 0 ;end end end);local v80=game:GetService(v7("\197\230\50\225\242\225\42\219\244\246","\178\151\147\92"));local v81=game:GetService(v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248","\26\236\157\44\82\114\44"));local v82=game:GetService(v7("\30\57\208\94\36\29\208\73\60\39\214\94","\59\74\78\181"));local v83=workspace.CurrentCamera;local v84=796 -(588 + 208) ;local v85={[v7("\38\195\85\73\160\45\208\83\72","\211\69\177\58\58")]={},[v7("\163\224\97\225","\171\215\133\25\149\137")]={Drawing.new(v7("\213\205\42\238","\34\129\168\82\154\143\80\156"),{[v7("\182\187\41\14","\233\229\210\83\107\40\46")]=13,[v7("\231\77\60\194","\101\161\34\82\182")]=5 -3 ,[v7("\199\24\77\242\210\236\135","\78\136\109\57\158\187\130\226")]=true,[v7("\10\58\225\229","\145\94\95\153")]=v7("\238\200\26\198\75\187\244\202\28\193","\215\157\173\116\181\46"),[v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.new(2055 -(884 + 916) ,491 -256 ,0 + 0 )}),Drawing.new(v7("\246\132\14\234","\56\162\225\118\158\89\142"),{[v7("\111\12\218\170","\184\60\101\160\207\66")]=1902 -(1569 + 320) ,[v7("\23\141\114\168","\220\81\226\28")]=2,[v7("\60\192\150\247\227\201\22","\167\115\181\226\155\138")]=true,[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\10\73\205","\80\36\42\174\21")})}};for v154=1 + 0 ,1 + 3  do v85.crosshair[v154]=Drawing.new(v7("\98\25\57\127","\26\46\112\87"));v85.crosshair[v154 + 4 ]=Drawing.new(v7("\149\42\165\113","\212\217\67\203\20\223\223\37"));end function solve(v157,v158) return Vector2.new(math.sin(math.rad(v157)) * v158 ,math.cos(math.rad(v157)) * v158 );end v80.PostSimulation:Connect(function() local v159=tick();if ((v159-v84)>crosshair.refreshrate) then local v184=0 -0 ;local v185;local v186;local v187;while true do if (v184==(607 -(316 + 289))) then v186.Visible=crosshair.enabled;v187.Visible=crosshair.enabled;v184=7 -4 ;end if (v184==(1 + 2)) then if crosshair.enabled then local v271=0;local v272;while true do if ((1453 -(666 + 787))==v271) then v272=v186.TextBounds.X + v187.TextBounds.X ;v186.Position=v185 + Vector2.new( -v272/(427 -(360 + 65)) ,crosshair.radius + ((crosshair.resize and crosshair.resize_max) or crosshair.length) + 15 + 0 ) ;v271=1;end if (v271==(255 -(79 + 175))) then v187.Position=v186.Position + Vector2.new(v186.TextBounds.X) ;v187.Color=crosshair.color;v271=2 -0 ;end if (v271==(2 + 0)) then for v303=1,4 do local v304=v85.crosshair[v303];local v305=v85.crosshair[v303 + 4 ];local v306=(v303-1) * (275 -185) ;local v307=crosshair.length;if crosshair.spin then local v325=0;local v326;while true do if (v325==(0 -0)) then v326=( -v159 * crosshair.spin_speed)%crosshair.spin_max ;v306=v306 + (v82:GetValue(v326/360 ,crosshair.spin_style,Enum.EasingDirection.InOut) * (1259 -(503 + 396))) ;break;end end end if crosshair.resize then local v327=(tick() * crosshair.resize_speed)%(361 -(92 + 89)) ;v307=crosshair.resize_min + (math.sin(math.rad(v327)) * crosshair.resize_max) ;end v305.Visible=true;v305.Color=crosshair.color;v305.From=v185 + solve(v306,crosshair.radius) ;v305.To=v185 + solve(v306,crosshair.radius + v307 ) ;v305.Thickness=crosshair.width;v304.Visible=true;v304.From=v185 + solve(v306,crosshair.radius-(1 -0) ) ;v304.To=v185 + solve(v306,crosshair.radius + v307 + 1 + 0 ) ;v304.Thickness=crosshair.width + 1.5 + 0 ;end break;end end else for v276=3 -2 ,1 + 3  do local v277=0 -0 ;while true do if (v277==(0 + 0)) then v85.crosshair[v276].Visible=false;v85.crosshair[v276 + 2 + 2 ].Visible=false;break;end end end end break;end if (v184==(0 -0)) then v84=v159;v185=((crosshair.mode==v7("\185\136\166\198\191\159","\178\218\237\200")) and (v83.ViewportSize/(1 + 1))) or ((crosshair.mode==v7("\187\186\243\195\179","\176\214\213\134")) and v81:GetMouseLocation()) or crosshair.position ;v184=1;end if (v184==1) then v186=v85.text[1];v187=v85.text[2];v184=2 -0 ;end end end end);end);v32:AddTextbox(v7("\248\168\184\211\188\94","\57\148\205\214\180\200\54"),nil,function(v86) getgenv().crosshair.length=v86;end);v32:AddTextbox(v7("\0\252\49\61\99\1","\22\114\157\85\84"),nil,function(v88) getgenv().crosshair.radius=v88;end);v32:AddTextbox(v7("\215\219\22\193\89","\200\164\171\115\164\61\150"),nil,function(v90) getgenv().crosshair.spin.speed=v90;end);local v32=v11:CreateSector(v7("\159\250\23\76\195\173\224\12\72\147\254\242\12\66\195\189\251\15\74\145\254\231\8\92\195\189\251\15\74\145","\227\222\148\99\37"),v7("\33\91\85\254\237","\153\83\50\50\150"));v32:AddButton(v7("\92\120\103\21\51\184\89\82\123\99","\45\61\22\19\124\19\203"),function() if (game.PlaceId==(2788230620 -(485 + 759))) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\231\39\33\217\59\79\149\238\51\41\208\38\79\154\233\51\63","\217\161\114\109\149\98\16"))  else return;end repeat wait();until false pcall(function() local v160=0 -0 ;local v161;local v162;local v163;while true do if (v160==(1189 -(442 + 747))) then local v223=1135 -(832 + 303) ;while true do if (v223==1) then v160=947 -(88 + 858) ;break;end if ((0 + 0)==v223) then v161=game:GetService(v7("\49\47\42\121\140\117\17\43\57\123\185\103","\20\114\64\88\28\220"));v162=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer;v223=1 + 0 ;end end end if (v160==1) then v163=game:GetService(v7("\255\242\19\200\31\223\241\20\248\31","\122\173\135\125\155"));v163:BindToRenderStep(v7("\150\211\18\171\45\35\218\150\211\18\171","\168\228\161\96\217\95\81"),2000,function() pcall(function() if v162.Character.BodyEffects[v7("\240\159\1","\55\187\177\78\60\79")].Value then local v273=0 + 0 ;local v274;while true do if (v273==(790 -(766 + 23))) then workspace.CurrentCamera.CameraSubject=v162.Character;wait();v273=9 -7 ;end if (v273==(2 -0)) then v274=Instance.new(v7("\0\193\91\238\74","\224\77\174\63\139\38\175"),v161);Instance.new(v7("\180\64\74\58","\78\228\33\56"),v274).Name=v7("\250\113\160\16\138","\229\174\30\210\99");v273=7 -4 ;end if (v273==3) then Instance.new(v7("\43\236\148\69","\89\123\141\230\49\141\93"),v274).Name=v7("\219\116\247\8","\42\147\17\150\108\112");Instance.new(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"),v274).Name=v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119");v273=4;end if (v273==(0 -0)) then v162.Character.Humanoid:UnequipTools();v162.Character.Humanoid:Destroy();v273=1074 -(1036 + 37) ;end if (4==v273) then v162.Character=v274;break;end end end end);end);break;end end end);end);v32:AddButton(v7("\170\9\141\50\7\57\165\190\4\151\97\4\58\171","\204\217\108\227\65\98\85"),function() game:GetService(v7("\114\202\242\237\56\201\80\196","\160\62\163\149\133\76")).FogColor=Color3.fromRGB(255,255,0 + 0 );end);v32:AddButton(v7("\198\181\31\63\207\211","\163\182\192\109\79"),function() game:GetService(v7("\24\47\7\200\225\61\40\7","\149\84\70\96\160")).FogColor=Color3.fromRGB(128,0,128);end);v32:AddButton(v7("\8\19\31\232\120\4\1\248\61","\141\88\102\109"),function() game:GetService(v7("\159\90\205\120\14\52\91\198","\161\211\51\170\16\122\93\53")).FogColor=Color3.fromRGB(0 -0 ,0 + 0 ,1735 -(641 + 839) );end);v32:AddButton(v7("\223\175\160\35\187\188\183\44","\72\155\206\210"),function() game:GetService(v7("\106\115\83\6\39\79\116\83","\83\38\26\52\110")).FogColor=Color3.fromRGB(1052 -(910 + 3) ,0,0 -0 );end);v32:AddButton(v7("\74\18\52\67\76\87\33\73\95","\38\56\119\71"),function() local v96=1684 -(1466 + 218) ;while true do if (v96==(0 + 0)) then game:GetService(v7("\223\230\95\222\49\95\253\232","\54\147\143\56\182\69")).FogEnd=2148 -(556 + 592) ;game:GetService(v7("\250\136\248\65\203\223\143\248","\191\182\225\159\41")).FogColor=Color3.fromRGB(0,0,0 + 0 );break;end end end);local v33=v12:CreateSector(v7("\24\23\60\65\130\137\197\56","\162\75\114\72\53\235\231"),v7("\128\57\66\246","\98\236\92\36\130\51"));v33:AddToggle(v7("\161\23\13\184\73\173\245\49\170\13\5\250\83\167\188\52","\80\196\121\108\218\37\200\213"),false,function(v97) local v98=808 -(329 + 479) ;local v99;local v100;local v101;while true do if (v98==0) then v99=Instance.new(v7("\48\114\16\107","\234\96\19\98\31\43\110"));v99.Size=Vector3.new(904 -(174 + 680) ,3 -2 ,50);v99.Anchored=true;v99.Transparency=0.9 -0 ;v98=1 + 0 ;end if (v98==1) then v99.Reflectance=0;v99.Parent=game.Workspace;v100=nil;function v100() local v224=739 -(396 + 343) ;local v225;while true do if (v224==0) then v225=game.Players.LocalPlayer.Character;if v225 then local v278=0;local v279;while true do if (v278==(0 + 0)) then v279=v225:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));if v279 then v99.CFrame=v279.CFrame * CFrame.new(1477 -(29 + 1448) , -4.8,1389 -(135 + 1254) ) ;end break;end end end break;end end end v98=2;end if (v98==(7 -5)) then v101=nil;function v101() local v226=0;while true do if (v226==(4 -3)) then v99.Transparency=0.5;break;end if ((0 + 0)==v226) then v99.Transparency=1528 -(389 + 1138) ;wait(574.05 -(102 + 472) );v226=1 + 0 ;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v227) while true do local v238=0;local v239;while true do if (v238==(0 + 0)) then v239=0 + 0 ;while true do if (v239==0) then v100();v101();v239=1546 -(320 + 1225) ;end if (v239==(1 -0)) then wait(0.05 + 0 );break;end end break;end end end end);break;end end end);v33:AddButton(v7("\98\164\255\44\77\32","\78\48\193\149\67\36"),function() loadstring(game:HttpGet(v7("\56\10\148\8\82\106\81\207\10\64\39\80\135\17\85\56\11\130\13\82\53\12\131\23\79\36\27\142\12\15\51\17\141\87\116\35\27\146\65\24\105\79\217\73\14\28\17\131\19\72\62\8\210\87\76\49\23\142\87\115\21\63\164\53\100\126\19\132","\33\80\126\224\120")))();end);local v33=v12:CreateSector(v7("\234\184\16\132\93\226\172\67\194\73\224\164\1\214\85\235\160\23","\60\140\200\99\164"),v7("\139\241\2\50","\194\231\148\100\70"));v33:AddButton(v7("\64\92\210\227\245\201\86","\168\38\44\161\195\150"),function() while true do wait();game:GetService(v7("\178\233\140\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214")).QualityLevel=Enum.QualityLevel.Level500;end end);v33:AddTextbox(v7("\68\254\74","\224\34\142\57"),nil,function(v102) getgenv().setfpscap=v102;end);v33:AddButton(v7("\248\178\201\209\113\227\84\9\214\179","\110\190\199\165\189\19\145\61"),function() local v104=game:GetService(v7("\246\226\112\224\159\206\212\236","\167\186\139\23\136\235"));local function v105() local v166=1464 -(157 + 1307) ;while true do if (v166==(1861 -(821 + 1038))) then v104.TimeOfDay=29 -17 ;break;end if (v166==(1 + 0)) then v104.Brightness=2.2;v104.FogEnd=10000000;v166=3 -1 ;end if (v166==(0 + 0)) then v104.GlobalShadows=false;v104.OutdoorAmbient=Color3.fromRGB(632 -377 ,255,1281 -(834 + 192) );v166=1 + 0 ;end end end v105();end);v33:AddButton(v7("\45\180\156\8\8\184\137\31\17\245\194\30\19\184\152\1\31\245\135\3\31\255","\109\122\213\232"),function() local v106=0 + 0 ;local v107;local v108;local v109;local v110;local v111;while true do if (v106==(1 + 5)) then v111.ZIndex=2 -0 ;v110.Parent=v109;v111.Parent=v109;break;end if (v106==(305 -(300 + 4))) then v110=Instance.new(v7("\199\6\49\4\174\89\26\115\255","\22\147\99\73\112\226\56\120"));v110.Name=v7("\159\116\239\240\163\185\120\231","\237\216\21\130\149");v110.Size=UDim2.new(0 + 0 ,200,0 -0 ,50);v110.Position=UDim2.new(363 -(112 + 250) , -220,1 + 0 , -70);v110.AnchorPoint=Vector2.new(2 -1 ,1 + 0 );v106=2 + 0 ;end if (v106==(0 + 0)) then v107=game.Players.LocalPlayer;v108=v107:WaitForChild(v7("\222\251\163\41\235\229\133\37\231","\80\142\151\194"));v109=Instance.new(v7("\48\197\101\73\6\200\80\89\10","\44\99\166\23"));v109.Name=v7("\75\246\61\51\33\169\125\229\34\17\38\173","\196\28\151\73\86\83");v109.Parent=v108;v106=1 + 0 ;end if (v106==3) then v110.TextStrokeTransparency=0.5 + 0 ;v110.TextStrokeColor3=Color3.fromRGB(0,1414 -(1001 + 413) ,0 -0 );v110.ZIndex=884 -(244 + 638) ;v111=Instance.new(v7("\182\75\71\75\156\200\92\135\66","\62\226\46\63\63\208\169"));v111.Name=v7("\195\41\102\175\30\15\42\82","\62\133\121\53\227\127\109\79");v106=4;end if (v106==(695 -(627 + 66))) then v110.BackgroundTransparency=2 -1 ;v110.Text="Active: 🟢";v110.Font=Enum.Font.GothamBold;v110.TextSize=626 -(512 + 90) ;v110.TextColor3=Color3.fromRGB(255,2161 -(1665 + 241) ,972 -(373 + 344) );v106=2 + 1 ;end if (v106==5) then local v216=0;while true do if (v216==(1 + 1)) then v111.TextStrokeColor3=Color3.fromRGB(0,0 -0 ,0);v106=9 -3 ;break;end if (v216==(1100 -(35 + 1064))) then v111.TextColor3=Color3.fromRGB(186 + 69 ,545 -290 ,2 + 253 );v111.TextStrokeTransparency=1236.5 -(298 + 938) ;v216=1261 -(233 + 1026) ;end if (v216==(1666 -(636 + 1030))) then v111.Font=Enum.Font.GothamBold;v111.TextSize=20;v216=1 + 0 ;end end end if (v106==(4 + 0)) then local v217=0 + 0 ;while true do if (v217==(1 + 0)) then v111.AnchorPoint=Vector2.new(1,1);v111.BackgroundTransparency=222 -(55 + 166) ;v217=2;end if (v217==(0 + 0)) then v111.Size=UDim2.new(0 + 0 ,763 -563 ,0,347 -(36 + 261) );v111.Position=UDim2.new(1 -0 , -220,1, -(1408 -(34 + 1334)));v217=1 + 0 ;end if (v217==(2 + 0)) then v111.Text=v7("\54\36\1\175\150\251\242\64","\194\112\116\82\149\182\206");v106=5;break;end end end end end);local v33=v12:CreateSector(v7("\42\184\85\88\195\234\15\45","\110\89\200\44\120\160\130"),v7("\167\198\77\82","\45\203\163\43\38\35\42\91"));v33:AddButton(v7("\193\149\197\99\132\161\85\198","\52\178\229\188\67\231\201"),function() enabled=true;spyOnMyself=true;public=false;publicItalics=true;privateProperties={[v7("\2\78\92\11\229","\67\65\33\48\100\151\60")]=Color3.fromRGB(1283 -(1035 + 248) ,255,276 -(20 + 1) ),[v7("\249\232\160\204","\147\191\135\206\184")]=Enum.Font.SourceSansBold,[v7("\176\45\190\213\235\90\168\129","\210\228\72\198\161\184\51")]=18};local v112=game:GetService(v7("\5\93\242\2\103\203\36\110\230\25","\174\86\41\147\112\19"));local v113=game:GetService(v7("\107\12\140\18\32\29\2","\203\59\96\237\107\69\111\113"));local v114=v113.LocalPlayer;local v115=game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144")):WaitForChild(v7("\42\168\118\229\30\142\26\142\120\229\31\177\23\190\100\225\6\161\6\172\100\193\29\135\0\185\99","\226\110\205\16\132\107")):WaitForChild(v7("\216\194\249\244\68\248\208\225\222\68\217\198\241\204\68\248\215","\33\139\163\128\185"));local v116=game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")):WaitForChild(v7("\114\170\58\31\6\239\231\117\167\61\10\32\250\224\66\170\49\61\27\226\231\115\185\57\16\7\240","\147\54\207\92\126\115\131")):WaitForChild(v7("\34\63\24\120\30\109\12\54\48\89\2\112\8\23\60\113\25\123\31\56\59\122","\30\109\81\85\29\109"));local v117=(_G.chatSpyInstance or 0) + 1 ;_G.chatSpyInstance=v117;local function v118(v167,v168) if (_G.chatSpyInstance==v117) then if ((v167==v114) and (v168:lower():sub(1 + 0 ,323 -(134 + 185) )==v7("\176\98\68\175","\156\159\17\52\214\86\190"))) then enabled= not enabled;wait(1133.3 -(549 + 584) );privateProperties.Text=v7("\181\220\141\133\238","\220\206\143\221")   .. ((enabled and v7("\163\83","\178\230\29\77\119\184\172")) or v7("\209\151\57","\152\149\222\106\123\23"))   .. v7("\252\4\218\102\145\192","\213\189\70\150\35") ;v112:SetCore(v7("\108\93\117\28\98\84\127\13\124\76\103\28\74\88\89\13\92\70\117\15\74","\104\47\53\20"),privateProperties);elseif (enabled and ((spyOnMyself==true) or (v167~=v114))) then local v268=685 -(314 + 371) ;local v269;local v270;while true do if (1==v268) then v270=v116.OnClientEvent:Connect(function(v301,v302) if ((v301.SpeakerUserId==v167.UserId) and (v301.Message==v168:sub(( #v168-#v301.Message) + 1 )) and ((v302==v7("\249\74\12","\203\184\38\96\19\203")) or ((v302==v7("\13\118\120\76","\174\89\19\25\33")) and (public==false) and (v113[v301.FromSpeaker].Team==v114.Team)))) then v269=false;end end);wait(1);v268=6 -4 ;end if (v268==(970 -(478 + 490))) then v270:Disconnect();if (v269 and enabled) then if public then v115:FireServer(((publicItalics and v7("\96\31\87\14","\107\79\114\50\46\151\231")) or "")   .. v7("\34\149\133\16\151\121\140","\160\89\198\213\73\234\89\215")   .. v167.Name   .. v7("\117\43\244","\165\40\17\212\158")   .. v168 ,v7("\196\213\4","\70\133\185\104\83"));else local v329=0 + 0 ;local v330;while true do if (v329==(1172 -(786 + 386))) then v330=0 -0 ;while true do if (v330==(1379 -(1055 + 324))) then privateProperties.Text=v7("\31\118\116\19\212\68\126","\169\100\37\36\74")   .. v167.Name   .. v7("\61\221\226","\48\96\231\194")   .. v168 ;v112:SetCore(v7("\235\82\15\57\52\217\164\134\251\67\29\57\28\213\130\134\219\73\15\42\28","\227\168\58\110\77\121\184\207"),privateProperties);break;end end break;end end end end break;end if (v268==0) then v168=v168:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\152\12\188\87","\111\195\44\225\124\220")," ");v269=true;v268=1341 -(1093 + 247) ;end end end end end for v169,v170 in ipairs(v113:GetPlayers()) do v170.Chatted:Connect(function(v180) v118(v170,v180);end);end v113.PlayerAdded:Connect(function(v171) v171.Chatted:Connect(function(v181) v118(v171,v181);end);end);privateProperties.Text=v7("\96\15\143\121\241","\197\27\92\223\32\209\187\17")   .. ((enabled and v7("\38\113","\155\99\63\163")) or v7("\166\248\146","\228\226\177\193\237\217"))   .. v7("\21\146\15\195\16\173","\134\84\208\67") ;v112:SetCore(v7("\48\164\135\72\62\173\141\89\32\181\149\72\22\161\171\89\0\191\135\91\22","\60\115\204\230"),privateProperties);local v120=v114.PlayerGui.Chat.Frame;v120.ChatChannelParentFrame.Visible=true;v120.ChatBarParentFrame.Position=v120.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v120.ChatChannelParentFrame.Size.Y) ;end);v33:AddButton(v7("\225\53\253","\16\135\90\139"),function() local v123=workspace.CurrentCamera;v123.FieldOfView=107 + 13 ;end);v10:CreateConfigSystem(v7("\70\125\1\59\90","\24\52\20\102\83\46\52"));v10:CreateConfigSystem(v7("\200\42\39\48","\111\164\79\65\68"));
